<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>DRAFT_IDH3600 - 1st Reflection Paper: Happiness & The Meaning of Life, A Philosophical Mind-Garden — A digital garden based on a honors seminar in ethics, "Happiness and The Meaning of Life."</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Happiness and The Meaning of Life</h1></div>

<div class="tc-site-subtitle">, a philosophical digital garden</div>
</div>

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Reflection%20Papers" data-tags="[[Reflection Papers]]" data-tiddler-title="DRAFT_IDH3600 - 1st Reflection Paper" role="article"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">

	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
			
		
		
			
			
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>


</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon">

</span>



<h2 class="tc-title">
DRAFT_IDH3600 - 1st Reflection Paper
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 12th April 2024 at 4:59pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Reflection Papers"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#333353;color:#333353;">Reflection Papers</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class="tc-tiddler-body tc-reveal"><div class="markdown">
<ul>
<li>In roughly the first half of the paper, you should:
<ul>
<li>Explain what Aristotle means by the "highest good."</li>
<li>Explain Aristotle's function argument.</li>
<li>You should include some textual evidence (in the form of quotations from Aristotle), and also explanations from class and your own words.</li>
</ul>
</li>
<li>In roughly the second half of the paper, you should:
<ul>
<li>Evaluate Aristotle's function argument—Pose an objection to it, explain how that objection works; if space allows, say whether and how that objection fails or succeeds. Can Aristotle respond?</li>
<li>Tell me what you personally think and why—Do you agree with Aristotle? Why or why not?</li>
</ul>
</li>
</ul>
<h2>First Half</h2>
<p><div class="markdown">
<p>up:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="draft_idh3600-1st-reflection-paper.html">DRAFT_IDH3600 - 1st Reflection Paper</a>
</p>
<h4>Introductory Paragraph</h4>
<p>Hope is the fuel of the human spirit. Hope for a better future, hope for a better life. However, what is the form of the dream behind the desire for positive change that drives human migration and social revolutions? The roots of this ideal, as many others, are found in Ancient times. In the Western world, much of that influence stems from Ancient Greece and its colorful cast of thinkers. Among them, Aristoteles thought and wrote extensively on the subject.
</p>
<h4>Thesis</h4>
<p>Aristoteles, in his seminal work Nicomacean Ethics, proposes that the highest good (summun bonum) consists in a good life (eudaimonia) which is the end of all human endeavor. He argues that a good life can be achieved by performing virtuous actions across a lifetime. This moral philosophy is known as Virtue Theory.
</p>
<h4>Topic Sentence I. On the Goals of the Ends</h4>
<h5>Main Point</h5>
<p>Aristoteles begins by considering the purpose of human activities.
</p>
<h6>Support</h6>
<p>He states that actions are undertaken for a goal. For example, people work to have enough money to pay for essentials and so on. In other words, there is a sequence of goals that guide human actions. Therefore, there is an ultimate goal that guides all human actions (Aristoteles, 2011).
</p>
<h4>Topic Sentence II. On the Highest Good</h4>
<h5>Main Point</h5>
<p>Seeking the essence of this ultimate goal, or highest good, Aristoteles turns to his peers. There is a uniform agreement that a good life, eudaimonia, is such (Aristoteles, 2011).
</p>
<h6>Support</h6>
<p>Eudaimonia, the good life, for Aristoteles, satisfies three conditions for the highest good. One, a good life is desired for its own sake; the end is itself. Two, all other things are desired for its sake; there are ends that come before it. Three, It's not desired for the sake of something else; there is no other end that follows. With this revelation, Aristoteles follows to discuss the good life.
</p>
<h4>Topic Sentence III. The Function Argument</h4>
<h5>Main Point</h5>
<p>Aristoteles believes that a good life consists in performing one's function virtuously across a lifetime.
</p>
<h6>Support</h6>
<p>He asserts that the function of a human is to reason, and it has to be done virtuously so that it informs the actions throughout one's life. This implies that, happiness is achieved after death if others conclude so (Aristoteles, 2011). Formed as an argument, Aristoteles says that "If the highest good(x) leads to a good life(y), and performing one's function(z) is the highest good(x), then performing one's function(z) leads to a good life(y)." The rest of the books builds the moral theory based on the concept of virtue. Virtue is the Golden Mean between extremes of deficiency and excess. Aristoteles states that the virtuous action between the extremes can be discovered through reason.
</p>
</div></p>
<h2>SecondHalf</h2>
<p><div class="markdown">
<p>up:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="draft_idh3600-1st-reflection-paper.html">DRAFT_IDH3600 - 1st Reflection Paper</a>
</p>
<h4>Thesis</h4>
<p>Aristoteles' Function Argument <strong>limits the value of human life to the capacity to perform a specific function.</strong> In this second half, I propose one objection and propose an alternative way to achieve a good life.
</p>
<h4>Topic Sentence I. Objection to The Function Argument</h4>
<p>While I support the intent behind the conclusion--that reasoning ought to inform our actions, I do not consider reasoning to be the function of a human in which their moral value rests.
</p>
<h5>Main Point</h5>
<p>Arguing that the value of a shoemaker rests on the quality of their products diminishes their life.
</p>
<h6>Support 1.</h6>
<p>Work doesn't give value to people. People ought to neither live for work, not work to live. Furthermore, this argument makes "a good life" unavailable to a great deal of people, in particular those with few financial resources. This perspective encourages a thoughts of deficiency and elevates material greed.
</p>
<h4>Topic Sentence II. Personal Thoughts on A Good Life</h4>
<h5>Main Point</h5>
<p>Thus, I propose that a good life is both an achievable and sustainable goal.
</p>
<h6>Support 1.</h6>
<p>A good life ought to take into account the community. In addition, it cannot be a psychological state, for people are prone to errors in judgement. Through Utilitarianism--a moral theory that aims to bring the greatest amount of good to the greatest number of people (Crash Course, 2017)--a good life become an objective judgement that values interpersonal relationships, non-material well-being, and the pleasure and pain of those involved.
</p>
<p>Thus, a good life could be one of harmonious relations where people care about each other's well-being and are an active participants in the health of oneself, others, and the community. This can also extend to the well-being of other-than-human members such as pets and local wildlife, and even non-sentient beings like infrastructure.
</p>
</div></p>
</div></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><p>

<div class="tc-tab-set tc-vertical">
<div class="tc-tab-buttons tc-vertical">
<button class="">




+ 1st Reflection Paper - Outline


</button><span class="wltc-link-to-tab"><a href="1st-reflection-paper-outline.html"><svg class="tc-image-link tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M42.263 69.38a31.919 31.919 0 006.841 10.13c12.5 12.5 32.758 12.496 45.255 0l22.627-22.628c12.502-12.501 12.497-32.758 0-45.255-12.5-12.5-32.758-12.496-45.254 0L49.104 34.255a32.333 32.333 0 00-2.666 3.019 36.156 36.156 0 0121.94.334l14.663-14.663c6.25-6.25 16.382-6.254 22.632-.004 6.248 6.249 6.254 16.373-.004 22.631l-22.62 22.62c-6.25 6.25-16.381 6.254-22.631.004a15.93 15.93 0 01-4.428-8.433 11.948 11.948 0 00-7.59 3.48l-6.137 6.137z"></path><path d="M86.35 59.234a31.919 31.919 0 00-6.84-10.13c-12.5-12.5-32.758-12.497-45.255 0L11.627 71.732c-12.501 12.5-12.496 32.758 0 45.254 12.5 12.5 32.758 12.497 45.255 0L79.51 94.36a32.333 32.333 0 002.665-3.02 36.156 36.156 0 01-21.94-.333l-14.663 14.663c-6.25 6.25-16.381 6.253-22.63.004-6.25-6.249-6.255-16.374.003-22.632l22.62-22.62c6.25-6.25 16.381-6.253 22.631-.003a15.93 15.93 0 014.428 8.432 11.948 11.948 0 007.59-3.48l6.137-6.136z"></path></g></svg></a></span><button class="">




IDH3600 - Happiness &amp; The Meaning of Life - 1st Reflection Paper - First Half


</button><span class="wltc-link-to-tab"><a href="idh3600-happiness-the-meaning-of-life-1st-reflection-paper-first-half.html"><svg class="tc-image-link tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M42.263 69.38a31.919 31.919 0 006.841 10.13c12.5 12.5 32.758 12.496 45.255 0l22.627-22.628c12.502-12.501 12.497-32.758 0-45.255-12.5-12.5-32.758-12.496-45.254 0L49.104 34.255a32.333 32.333 0 00-2.666 3.019 36.156 36.156 0 0121.94.334l14.663-14.663c6.25-6.25 16.382-6.254 22.632-.004 6.248 6.249 6.254 16.373-.004 22.631l-22.62 22.62c-6.25 6.25-16.381 6.254-22.631.004a15.93 15.93 0 01-4.428-8.433 11.948 11.948 0 00-7.59 3.48l-6.137 6.137z"></path><path d="M86.35 59.234a31.919 31.919 0 00-6.84-10.13c-12.5-12.5-32.758-12.497-45.255 0L11.627 71.732c-12.501 12.5-12.496 32.758 0 45.254 12.5 12.5 32.758 12.497 45.255 0L79.51 94.36a32.333 32.333 0 002.665-3.02 36.156 36.156 0 01-21.94-.333l-14.663 14.663c-6.25 6.25-16.381 6.253-22.63.004-6.25-6.249-6.255-16.374.003-22.632l22.62-22.62c6.25-6.25 16.381-6.253 22.631-.003a15.93 15.93 0 014.428 8.432 11.948 11.948 0 007.59-3.48l6.137-6.136z"></path></g></svg></a></span><button class="">




IDH3600 - Happiness &amp; The Meaning of Life - 1st Reflection Paper - Second Half


</button><span class="wltc-link-to-tab"><a href="idh3600-happiness-the-meaning-of-life-1st-reflection-paper-second-half.html"><svg class="tc-image-link tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M42.263 69.38a31.919 31.919 0 006.841 10.13c12.5 12.5 32.758 12.496 45.255 0l22.627-22.628c12.502-12.501 12.497-32.758 0-45.255-12.5-12.5-32.758-12.496-45.254 0L49.104 34.255a32.333 32.333 0 00-2.666 3.019 36.156 36.156 0 0121.94.334l14.663-14.663c6.25-6.25 16.382-6.254 22.632-.004 6.248 6.249 6.254 16.373-.004 22.631l-22.62 22.62c-6.25 6.25-16.381 6.254-22.631.004a15.93 15.93 0 01-4.428-8.433 11.948 11.948 0 00-7.59 3.48l-6.137 6.137z"></path><path d="M86.35 59.234a31.919 31.919 0 00-6.84-10.13c-12.5-12.5-32.758-12.497-45.255 0L11.627 71.732c-12.501 12.5-12.496 32.758 0 45.254 12.5 12.5 32.758 12.497 45.255 0L79.51 94.36a32.333 32.333 0 002.665-3.02 36.156 36.156 0 01-21.94-.333l-14.663 14.663c-6.25 6.25-16.381 6.253-22.63.004-6.25-6.249-6.255-16.374.003-22.632l22.62-22.62c6.25-6.25 16.381-6.253 22.631-.003a15.93 15.93 0 014.428 8.432 11.948 11.948 0 007.59-3.48l6.137-6.136z"></path></g></svg></a></span>
</div>
<div class="tc-tab-divider tc-vertical"></div>
<div class="tc-tab-content tc-vertical">
<div class=" tc-reveal" hidden="true"></div><div class=" tc-reveal" hidden="true"></div><div class=" tc-reveal" hidden="true"></div>
</div>
</div>

</p></div></span></div></p>
</section>
</body>
</html>

