<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>St. Thomas Aquinas Discussion Notes: Happiness & The Meaning of Life, A Philosophical Mind-Garden — A digital garden based on a honors seminar in ethics, "Happiness and The Meaning of Life."</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Happiness and The Meaning of Life</h1></div>

<div class="tc-site-subtitle">, a philosophical digital garden</div>
</div>

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Discussion%20Notes" data-tags="[[Discussion Notes]]" data-tiddler-title="St. Thomas Aquinas Discussion Notes" role="article"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">

	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
			
		
		
			
			
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>


</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon">

</span>



<h2 class="tc-title">
St. Thomas Aquinas Discussion Notes
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 12th April 2024 at 4:19pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Discussion Notes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#333353;color:#333353;">Discussion Notes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class="tc-tiddler-body tc-reveal"><div class="markdown">
<h2>Prompt: What salient similarities do you see between Thomas Aquinas' ideas on happiness and Aristotle's? What salient differences do you see?</h2>
<h2>Pre-reading</h2>
<p>I believe that Aquina's postulate on happiness parts from Aristoteles'. From the headline of each article, I surmise that Aquinas, because of his Christian perspective, might argue that happiness lies in following God's plan and seeking His favor. That happiness can be achieved in this life through God and that every man desires happiness because every man seeks God's favor. Finally, there is no end to human life because life is eternal. The only difference is that after a person dies, they go to Heaven of Hell and live in eternal bliss or torment for the rest of eternity.
</p>
<h2>Post-reading</h2>
<p>Aquinas disagrees that human actions are deliberate and that they are not born from an end. Firstly, because of reactionary actions. Secondly, because the end, which has not been achieved, is a perceived end, or and imaginary one. Thus, the end in which human act for does not exist.
</p>
<p>Furthermore, he insists that happiness equates to pleasure, for there is no other reason to seek pleasure than to be happy; human reason and will is attracted to pleasure; pleasure is good because all desire it and good things can be desired.
</p>
<p>Lastly, he argues that humans can attain imperfect happiness through "knowing and loving God." However, he also states that not everyone desires happiness because they may not be able to perceive the "Divine Essence" and people want things they cannot have yet continue to yearn, choosing to be miserable over gratitude for what they already have.
</p>
</div></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><p>

<div class="tc-tab-set tc-vertical">
<div class="tc-tab-buttons tc-vertical">

</div>
<div class="tc-tab-divider tc-vertical"></div>
<div class="tc-tab-content tc-vertical">

</div>
</div>

</p></div></span></div></p>
</section>
</body>
</html>

