/*
Basic styles used before we boot up the parsing engine
*/

/*
Error message and password prompt
*/

.tc-error-form {
	font-family: sans-serif;
	color: #fff;
	z-index: 20000;
	position: fixed;
	background-color: rgb(255, 75, 75);
	border: 8px solid rgb(255, 0, 0);
	border-radius: 8px;
	width: 50%;
	margin-left: 25%;
	margin-top: 4em;
	padding: 0 2em 1em 2em;
}

.tc-error-form h1 {
	text-align: center;
}

.tc-error-prompt {
	text-align: center;
	color: #000;
}

.tc-error-message {
	overflow: auto;
	max-height: 40em;
	padding-right: 1em;
	margin: 1em 0;
	white-space: pre-line;
}

.tc-password-wrapper {
    font-family: sans-serif;
	z-index: 20000;
	position: fixed;
	text-align: center;
	width: 200px;
	top: 4em;
	left: 50%;
	margin-left: -144px; /* - width/2 - paddingHorz/2 - border */
	padding: 16px 16px 16px 16px;
	border-radius: 8px;
}

.tc-password-wrapper {
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: rgb(197, 235, 183);
	border: 8px solid rgb(164, 197, 152);
}

.tc-password-wrapper form {
	text-align: left;
}

.tc-password-wrapper h1 {
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 16px;
}

.tc-password-wrapper input {
	width: 100%;
}
/*
** Start with the normalize CSS reset, and then belay some of its effects
*//*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
  font-family:
    system-ui,
    -apple-system, /* Firefox supports this but not yet `system-ui` */
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Consolas,
    'Liberation Mono',
    Menlo,
    monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}
*, input[type="search"] {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}/*
** Button default styles. Makes them look consistent for all browsers
*/
html button {
	line-height: 1.2;
	color: ;
	fill: ;
	background: ;
	border-color: ;
}button:disabled svg {
	fill: #999999;
}/*
** Basic element styles
*/html, body {
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
	text-rendering: optimizeLegibility; /* Enables kerning and ligatures etc. */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}html:-webkit-full-screen {
	background-color: #ddddff;
}body.tc-body {
	font-size: 14px;
	line-height: 20px;
	word-wrap: break-word;
	


	color: #333353;
	background-color: #ddddff;
	fill: #333353;
}/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */h1 {
	font-size: 2em;
}h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	font-weight: normal;
}pre {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	word-break: normal;
	word-wrap: break-word;
	white-space: pre-wrap;
	background-color: #f5f5f5;
	border: 1px solid #cccccc;
	padding: 0 3px 2px;
	border-radius: 3px;
	font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
}code {
	color: #dd1144;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	white-space: pre-wrap;
	padding: 0 3px 2px;
	border-radius: 3px;
	font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
}blockquote {
	border-left: 5px solid #999999;
	margin-left: 25px;
	padding-left: 10px;
	quotes: "\201C""\201D""\2018""\2019";
}blockquote > div {
	margin-top: 1em;
	margin-bottom: 1em;
}blockquote.tc-big-quote {
	font-family: Georgia, serif;
	position: relative;
	background: #f5f5f5;
	border-left: none;
	margin-left: 50px;
	margin-right: 50px;
	padding: 10px;
	border-radius: 8px;
}blockquote.tc-big-quote cite:before {
	content: "\2014 \2009";
}blockquote.tc-big-quote:before {
	font-family: Georgia, serif;
	color: #999999;
	content: open-quote;
	font-size: 8em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
	position: absolute;
	left: -50px;
	top: 42px;
}blockquote.tc-big-quote:after {
	font-family: Georgia, serif;
	color: #999999;
	content: close-quote;
	font-size: 8em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
	position: absolute;
	right: -80px;
	bottom: -20px;
}dl dt {
	font-weight: bold;
	margin-top: 6px;
}textarea,
input[type=text],
input[type=search],
input[type=""],
input:not([type]) {
	color: #333353;
	background: #fff;
}input[type="checkbox"] {
	vertical-align: middle;
}input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance:none;
}.tc-muted {
	color: #999999;
}svg.tc-image-button {
	padding: 0px 1px 1px 0px;
}.tc-icon-wrapper > svg {
	width: 1em;
	height: 1em;
}kbd {
	display: inline-block;
	padding: 3px 5px;
	font-size: 0.8em;
	line-height: 1.2;
	color: #333353;
	vertical-align: middle;
	background-color: #fff;
	border: solid 1px #999999;
	border-bottom-color: #999999;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #999999;
}::selection {
	background-color: Highlight;
	color: HighlightText;
	background-color: ;
	color: ;
}.tc-inline-style {
	background: #ffff00;
	color: #000000;
}form.tc-form-inline {
	display: inline;
}/*
Markdown likes putting code elements inside pre elements
*/
pre > code {
	padding: 0;
	border: none;
	background-color: inherit;
	color: inherit;
}/*
Table defaults
*/table {
	border: 1px solid #dddddd;
	width: auto;
	max-width: 100%;
	caption-side: bottom;
	margin-top: 1em;
	margin-bottom: 1em;
	/* next 2 elements needed, since normalize 8.0.1 */
	border-collapse: collapse;
	border-spacing: 0;
}table th, table td {
	padding: 0 7px 0 7px;
	border-top: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
}table thead tr td, table th {
	background-color: #f0f0f0;
	font-weight: bold;
}table tfoot tr td {
	background-color: #a8a8a8;
}/*
Table utility classes
*//* Remove borders from table as used in eg: GettingStarted*/
.tc-table-no-border,
.tc-table-no-border th,
.tc-table-no-border td {
	border: initial;
}/* First column in table width will fit to text.*/
/* This rule makes most sense with tc-first-link-nowrap*/
.tc-first-col-min-width td:nth-child(1) {
	width: 1%;
}/*
** Utility classes work well with tables but also for other containers
*//* First link A element will not wrap */
.tc-first-link-nowrap:first-of-type a {
	white-space: nowrap;
}/* Move the table to the center of the container */
.tc-center {
	margin-left: auto;
	margin-right: auto;
}.tc-max-width {
	width: 100%;
}.tc-max-width-80 {
	max-width: 80%;
}/* Allow input and textarea to look like the ControlPanel inputs */
.tc-edit-max-width input,
.tc-edit-max-width textarea {
	width: 100%;
	padding: 3px;
}/*
CSV parser plugin
*/.tc-csv-table {
	white-space: nowrap;
}.tc-csv-table th,
.tc-csv-table td {
	white-space: pre-line;
}/*
Tiddler frame in story river
*/.tc-tiddler-frame img,
.tc-tiddler-frame svg,
.tc-tiddler-frame canvas,
.tc-tiddler-frame embed,
.tc-tiddler-frame iframe {
	max-width: 100%;
}.tc-tiddler-body > embed,
.tc-tiddler-body > iframe {
	width: 100%;
	height: 600px;
}:root {
	color-scheme: light;
}/*
** Links
*/button.tc-tiddlylink,
a.tc-tiddlylink {
	text-decoration: none;
	font-weight: 500;
	color: #5778d8;
	-webkit-user-select: inherit; /* Otherwise the draggable attribute makes links impossible to select */
	-webkit-touch-callout: none; /* Prevents long presses from bringing up a link preview */
}.tc-sidebar-lists a.tc-tiddlylink {
	color: #5959c0;
}.tc-sidebar-lists a.tc-tiddlylink:hover {
	color: #444444;
}button.tc-tiddlylink:hover,
a.tc-tiddlylink:hover {
	text-decoration: underline;
}a.tc-tiddlylink-resolves {
}a.tc-tiddlylink-shadow {
	font-weight: bold;
}a.tc-tiddlylink-shadow.tc-tiddlylink-resolves {
	font-weight: normal;
}a.tc-tiddlylink-missing {
	font-style: italic;
}a.tc-tiddlylink-external {
	text-decoration: underline;
	color: #0000ee;
	background-color: inherit;
}a.tc-tiddlylink-external:visited {
	color: #0000aa;
	background-color: inherit;
}a.tc-tiddlylink-external:hover {
	color: inherit;
	background-color: inherit;
}.tc-drop-down a.tc-tiddlylink:hover {
	color: #fff;
}/*
** Drag and drop styles
*/.tc-tiddler-dragger {
	position: relative;
	z-index: -10000;
}.tc-tiddler-dragger-inner {
	position: absolute;
	top: -1000px;
	left: -1000px;
	display: inline-block;
	padding: 8px 20px;
	font-size: 16.9px;
	font-weight: bold;
	line-height: 20px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #333353;
	border-radius: 20px;
}.tc-tiddler-dragger-cover {
	position: absolute;
	background-color: #ddddff;
}.tc-page-container > .tc-dropzone {
	min-height: 100vh;
}.tc-dropzone {
	position: relative;
}.tc-dropzone.tc-dragover:before {
	z-index: 10000;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0,200,0,0.7);
	text-align: center;
	content: "Drop now (or use the 'Escape' key to cancel)";
}.tc-droppable > .tc-droppable-placeholder {
	display: none;
}.tc-droppable.tc-dragover > .tc-droppable-placeholder {
	display: block;
	border: 2px dashed rgba(0,200,0,0.7);
}.tc-draggable {
	cursor: move;
}.tc-sidebar-tab-open .tc-droppable-placeholder, .tc-tagged-draggable-list .tc-droppable-placeholder,
.tc-links-draggable-list .tc-droppable-placeholder {
	line-height: 2em;
	height: 2em;
}.tc-sidebar-tab-open-item {
	position: relative;
}.tc-sidebar-tab-open .tc-btn-invisible.tc-btn-mini svg {
	font-size: 0.7em;
	fill: #999999;
}/*
** Plugin reload warning
*/.tc-plugin-reload-warning {
	z-index: 1000;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #ffe476;
	text-align: center;
}/*
** Buttons
*/button svg, button img, label svg, label img {
	vertical-align: middle;
}.tc-btn-invisible {
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	cursor: pointer;
	color: #333353;
	fill: #333353;
}button:disabled.tc-btn-invisible  {
	cursor: default;
	color: #999999;
}.tc-btn-boxed {
	font-size: 0.6em;
	padding: 0.2em;
	margin: 1px;
	background: none;
	border: 1px solid #cccccc;
	border-radius: 0.25em;
}html body.tc-body .tc-btn-boxed svg {
	font-size: 1.6666em;
}.tc-btn-boxed:hover {
	background: #999999;
	color: #fff;
}html body.tc-body .tc-btn-boxed:hover svg {
	fill: #fff;
}.tc-btn-rounded {
	font-size: 0.5em;
	line-height: 2;
	padding: 0em 0.3em 0.2em 0.4em;
	margin: 1px;
	border: 1px solid #999999;
	background: #999999;
	color: #fff;
	border-radius: 2em;
}html body.tc-body .tc-btn-rounded svg {
	font-size: 1.6666em;
	fill: #fff;
}.tc-btn-rounded:hover {
	border: 1px solid #999999;
	background: #fff;
	color: #999999;
}html body.tc-body .tc-btn-rounded:hover svg {
	fill: #999999;
}.tc-btn-icon svg {
	height: 1em;
	width: 1em;
	fill: #999999;
}.tc-btn-text {
	margin-left: 7px;
}/* used for documentation "fake" buttons */
.tc-btn-standard {
	line-height: 1.8;
	color: #667;
	background-color: #e0e0e0;
	border: 1px solid #888;
	padding: 2px 1px 2px 1px;
	margin: 1px 4px 1px 4px;
}.tc-btn-big-green {
	display: inline-block;
	padding: 8px;
	margin: 4px 8px 4px 8px;
	background: #34c734;
	color: #333353;
	fill: #333353;
	border: none;
	border-radius: 2px;
	font-size: 1.2em;
	line-height: 1.4em;
	text-decoration: none;
}.tc-btn-big-green svg,
.tc-btn-big-green img {
	height: 2em;
	width: 2em;
	vertical-align: middle;
	fill: #333353;
}.tc-primary-btn {
	background: #5778d8;
}.tc-sidebar-lists input {
	color: #333353;
}.tc-sidebar-lists button {
	color: #333353;
	fill: #333353;
}.tc-sidebar-lists button.tc-btn-mini {
	color: #c0c0c0;
}.tc-sidebar-lists button.tc-btn-mini:hover {
	color: #444444;
}.tc-sidebar-lists button small {
	color: #333353;
}button svg.tc-image-button, button .tc-image-button img {
	height: 1em;
	width: 1em;
}.tc-unfold-banner {
	position: absolute;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	width: 100%;
	width: calc(100% + 2px);
	margin-left: -43px;
	text-align: center;
	border-top: 2px solid #ffffff;
	margin-top: 4px;
}.tc-unfold-banner:hover {
	background: #ffffff;
	border-top: 2px solid #dddddd;
}.tc-unfold-banner svg, .tc-fold-banner svg {
	height: 0.75em;
	fill: #cccccc;
}.tc-unfold-banner:hover svg, .tc-fold-banner:hover svg {
	fill: #666666;
}.tc-fold-banner {
	position: absolute;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	width: 23px;
	text-align: center;
	margin-left: -35px;
	top: 6px;
	bottom: 6px;
}.tc-fold-banner:hover {
	background: #ffffff;
}@media (max-width: 959px) {.tc-unfold-banner {
		position: static;
		width: calc(100% + 59px);
	}.tc-fold-banner {
		width: 16px;
		margin-left: -16px;
		font-size: 0.75em;
	}}/*
** Tags and missing tiddlers
*/.tc-tag-list-item {
	position: relative;
	display: inline-block;
}.tc-tags-wrapper {
	margin: 4px 0 14px 0;
}.tc-tags-wrapper .tc-tag-list-item {
	margin-right: 7px;
}.tc-missing-tiddler-label {
	font-style: italic;
	font-weight: normal;
	display: inline-block;
	font-size: 11.844px;
	line-height: 14px;
	white-space: nowrap;
	vertical-align: baseline;
}.tc-block-tags-dropdown > .tc-btn-invisible:hover {
	background-color: #5778d8;
}button.tc-tag-label, span.tc-tag-label {
	display: inline-block;
	padding: 0.16em 0.7em;
	font-size: 0.9em;
	font-weight: normal;
	line-height: 1.2em;
	color: #000;
	white-space: break-spaces;
	vertical-align: baseline;
	background-color: #eeeeff;
	border-radius: 1em;
}.tc-sidebar-scrollable .tc-tag-label {
	text-shadow: none;
}.tc-untagged-separator {
	border: 0;
	height: 1px;
	background: #d8d8d8;
}button.tc-untagged-label {
	background-color: #999999;
}.tc-tag-label svg, .tc-tag-label img {
	height: 1em;
	width: 1em;
	margin-right: 3px;
	margin-bottom: 1px;
	vertical-align: bottom;
}.tc-edit-tags button.tc-remove-tag-button svg {
	font-size: 0.7em;
	vertical-align: middle;
}.tc-tag-manager-table .tc-tag-label {
}.tc-tag-manager-tag {
	width: 100%;
}button.tc-btn-invisible.tc-remove-tag-button {
	outline: none;
}.tc-tag-button-selected,
.tc-list-item-selected a.tc-tiddlylink, a.tc-list-item-selected {
	background-color: #5778d8;
	color: #fff;
}/*
** Page layout
*/.tc-topbar {
	position: fixed;
	z-index: 1200;
}.tc-topbar-left {
	left: 29px;
	top: 5px;
}.tc-topbar-right {
	top: 5px;
	right: 29px;
}@media (max-width: 959px) {.tc-topbar-right {
		right: 10px;
	}}.tc-topbar button {
	padding: 8px;
}.tc-topbar svg {
	fill: #999999;
}.tc-topbar button:hover svg {
	fill: #333353;
}@media (max-width: 959px) {.tc-show-sidebar-btn svg.tc-image-chevron-left, .tc-hide-sidebar-btn svg.tc-image-chevron-right {
		transform: rotate(-90deg);
	}}.tc-sidebar-header {
	color: #acacac;
	fill: #acacac;
}.tc-sidebar-header .tc-title a.tc-tiddlylink-resolves {
	font-weight: normal;
}.tc-sidebar-header .tc-sidebar-lists p {
	margin-top: 3px;
	margin-bottom: 3px;
}.tc-sidebar-header .tc-missing-tiddler-label {
	color: #acacac;
}.tc-advanced-search input {
	width: 60%;
}.tc-search a svg {
	width: 1.2em;
	height: 1.2em;
	vertical-align: middle;
}.tc-page-controls {
	margin-top: 14px;
	font-size: 1.5em;
}.tc-page-controls .tc-drop-down {
	font-size: 1rem;
}.tc-page-controls button {
	margin-right: 0.5em;
}.tc-page-controls a.tc-tiddlylink:hover {
	text-decoration: none;
}.tc-page-controls img {
	width: 1em;
}.tc-page-controls svg {
	fill: #ffffff;
}.tc-page-controls button:hover svg, .tc-page-controls a:hover svg {
	fill: #000000;
}.tc-sidebar-lists .tc-menu-list-item {
	white-space: nowrap;
}.tc-menu-list-count {
	font-weight: bold;
}.tc-menu-list-subitem {
	padding-left: 7px;
}.tc-story-river {
	position: relative;
}@media (max-width: 959px) {.tc-sidebar-header {
		padding: 14px;
		min-height: 32px;
		margin-top: 0px;
		transition:  min-height 400ms ease-in-out, padding-top 400ms ease-in-out, padding-bottom 400ms ease-in-out;
	}
	
	.tc-sidebar-header {
			min-height: 0;
			padding-top: 0;
			padding-bottom: 0;
		}.tc-story-river {
		position: relative;
		padding: 0;
	}
}@media (min-width: 960px) {.tc-message-box {
		margin: 21px -21px 21px -21px;
	}.tc-sidebar-scrollable {
		position: fixed;
		top: 0px;
		left: 770px;
		bottom: 0;
		right: 0;
		overflow-y: auto;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		margin: 0 0 0 -42px;
		padding: 71px 0 28px 42px;
	}html[dir="rtl"] .tc-sidebar-scrollable {
		left: auto;
		right: 770px;
	}.tc-story-river {
		position: relative;
		left: 0px;
		top: 0px;
		width: 770px;
		padding: 42px 42px 42px 42px;
	}.tc-story-river {
		width: calc(100% - 0px);
	}.tc-story-river.tc-static-story-river {
		margin-right: 0;
		padding-right: 42px;
	}}@media print {body.tc-body {
		background-color: transparent;
	}.tc-sidebar-header, .tc-topbar {
		display: none;
	}.tc-story-river {
		margin: 0;
		padding: 0;
	}.tc-story-river .tc-tiddler-frame {
		margin: 0;
		border: none;
		padding: 0;
	}
}/*
** Tiddler styles
*/.tc-tiddler-frame {
	position: relative;
	margin-bottom: 28px;
	background-color: #fff;
	border: 1px solid #fff;
}

.tc-tiddler-title {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: sticky;
	top: 0px;
	background: #fff;
	z-index: 500;
}



.tc-story-river .tc-tiddler-frame:nth-child(100n+1) {
z-index: 199;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+2) {
z-index: 198;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+3) {
z-index: 197;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+4) {
z-index: 196;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+5) {
z-index: 195;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+6) {
z-index: 194;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+7) {
z-index: 193;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+8) {
z-index: 192;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+9) {
z-index: 191;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+10) {
z-index: 190;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+11) {
z-index: 189;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+12) {
z-index: 188;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+13) {
z-index: 187;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+14) {
z-index: 186;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+15) {
z-index: 185;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+16) {
z-index: 184;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+17) {
z-index: 183;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+18) {
z-index: 182;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+19) {
z-index: 181;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+20) {
z-index: 180;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+21) {
z-index: 179;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+22) {
z-index: 178;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+23) {
z-index: 177;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+24) {
z-index: 176;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+25) {
z-index: 175;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+26) {
z-index: 174;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+27) {
z-index: 173;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+28) {
z-index: 172;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+29) {
z-index: 171;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+30) {
z-index: 170;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+31) {
z-index: 169;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+32) {
z-index: 168;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+33) {
z-index: 167;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+34) {
z-index: 166;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+35) {
z-index: 165;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+36) {
z-index: 164;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+37) {
z-index: 163;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+38) {
z-index: 162;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+39) {
z-index: 161;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+40) {
z-index: 160;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+41) {
z-index: 159;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+42) {
z-index: 158;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+43) {
z-index: 157;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+44) {
z-index: 156;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+45) {
z-index: 155;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+46) {
z-index: 154;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+47) {
z-index: 153;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+48) {
z-index: 152;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+49) {
z-index: 151;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+50) {
z-index: 150;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+51) {
z-index: 149;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+52) {
z-index: 148;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+53) {
z-index: 147;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+54) {
z-index: 146;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+55) {
z-index: 145;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+56) {
z-index: 144;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+57) {
z-index: 143;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+58) {
z-index: 142;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+59) {
z-index: 141;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+60) {
z-index: 140;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+61) {
z-index: 139;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+62) {
z-index: 138;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+63) {
z-index: 137;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+64) {
z-index: 136;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+65) {
z-index: 135;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+66) {
z-index: 134;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+67) {
z-index: 133;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+68) {
z-index: 132;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+69) {
z-index: 131;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+70) {
z-index: 130;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+71) {
z-index: 129;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+72) {
z-index: 128;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+73) {
z-index: 127;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+74) {
z-index: 126;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+75) {
z-index: 125;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+76) {
z-index: 124;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+77) {
z-index: 123;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+78) {
z-index: 122;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+79) {
z-index: 121;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+80) {
z-index: 120;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+81) {
z-index: 119;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+82) {
z-index: 118;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+83) {
z-index: 117;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+84) {
z-index: 116;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+85) {
z-index: 115;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+86) {
z-index: 114;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+87) {
z-index: 113;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+88) {
z-index: 112;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+89) {
z-index: 111;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+90) {
z-index: 110;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+91) {
z-index: 109;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+92) {
z-index: 108;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+93) {
z-index: 107;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+94) {
z-index: 106;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+95) {
z-index: 105;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+96) {
z-index: 104;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+97) {
z-index: 103;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+98) {
z-index: 102;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+99) {
z-index: 101;
}


.tc-story-river .tc-tiddler-frame:nth-child(100n+100) {
z-index: 100;
}



.tc-tiddler-info {
	overflow: hidden;
	padding: 14px 42px 14px 42px;
	background-color: #ffffff;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}.tc-tiddler-info p {
	margin-top: 3px;
	margin-bottom: 3px;
}.tc-tiddler-info .tc-tab-buttons button.tc-tab-selected {
	background-color: #ffffff;
	border-bottom: 1px solid #ffffff;
}@media (max-width: 959px) {.tc-tiddler-info {
		padding: 14px 14px 14px 14px;
	}}.tc-view-field-table {
	width: 100%;
}.tc-view-field-name {
	width: 1%; /* Makes this column be as narrow as possible */
	white-space: nowrap;
	vertical-align: top;
	text-align: right;
	font-style: italic;
	font-weight: normal;
}.tc-view-field-value {
	word-break: break-all;
}@media (max-width: 959px) {
	.tc-tiddler-frame {
		padding: 14px 14px 14px 14px;
		margin-bottom: .5em;
	}.tc-tiddler-info {
		margin: 0 -14px 0 -14px;
	}
}@media (min-width: 960px) {
	.tc-tiddler-frame {
		padding: 28px 42px 42px 42px;
		width: 686px;
		border-radius: 2px;
	}.tc-tiddler-frame {
		width: 100%;
	}.tc-tiddler-info {
		margin: 0 -42px 0 -42px;
	}
}.tc-site-title,
.tc-titlebar {
	font-weight: normal;
	font-size: 2.35em;
	line-height: 1.35em;
	color: #5959c0;
	margin: 0;
}.tc-site-title {
	color: #5959c0;
}.tc-tiddler-title-icon {
	vertical-align: middle;
	margin-right: .1em;
}.tc-tiddler-title-icon svg {
	width: 0.9em;
	height: 0.9em;
}.tc-system-title-prefix {
	color: #999999;
}.tc-titlebar h2 {
	font-size: 1em;
	display: inline;
}.tc-titlebar img {
	height: 1em;
}.tc-subtitle {
	font-size: 0.9em;
	color: #c0c0c0;
	font-weight: normal;
}.tc-subtitle .tc-tiddlylink {
	margin-right: .3em;
}.tc-tiddler-missing .tc-title {
	font-style: italic;
	font-weight: normal;
}.tc-tiddler-frame .tc-tiddler-controls {
	float: right;
	padding: 3px; /* make space for outline */
}.tc-tiddler-controls .tc-drop-down {
	font-size: 0.6em;
}.tc-tiddler-controls .tc-drop-down .tc-drop-down {
	font-size: 1em;
}.tc-tiddler-controls > span > button,
.tc-tiddler-controls > span > span > button,
.tc-tiddler-controls > span > span > span > button {
	vertical-align: baseline;
	margin-left:5px;
}.tc-tiddler-controls button svg, .tc-tiddler-controls button img,
.tc-search button svg, .tc-search a svg {
	fill: #cccccc;
}.tc-tiddler-controls button svg, .tc-tiddler-controls button img {
	height: 0.75em;
}.tc-search button svg, .tc-search a svg {
	height: 1.2em;
	width: 1.2em;
	margin: 0 0.25em;
}.tc-tiddler-controls button.tc-selected svg,
.tc-page-controls button.tc-selected svg  {
	fill: #444444;
}.tc-tiddler-controls button.tc-btn-invisible:hover svg,
.tc-search button:hover svg, .tc-search a:hover svg {
	fill: #666666;
}@media print {
	.tc-tiddler-controls {
		display: none;
	}
}.tc-tiddler-help { /* Help prompts within tiddler template */
	color: #999999;
	margin-top: 14px;
}.tc-tiddler-help a.tc-tiddlylink {
	color: #888888;
}.tc-tiddler-frame .tc-edit-texteditor {
	width: 100%;
	margin: 4px 0 4px 0;
}.tc-tiddler-frame input.tc-edit-texteditor,
.tc-tiddler-frame textarea.tc-edit-texteditor,
.tc-tiddler-frame iframe.tc-edit-texteditor,
.tc-tiddler-frame select.tc-edit-texteditor {
	padding: 3px 3px 3px 3px;
	border: 1px solid #cccccc;
	line-height: 1.3em;
	font-family: ;
}.tc-tiddler-frame input.tc-edit-texteditor,
.tc-tiddler-frame textarea.tc-edit-texteditor,
.tc-tiddler-frame iframe.tc-edit-texteditor {
	-webkit-appearance: none;
}.tc-tiddler-frame input.tc-edit-texteditor,
.tc-tiddler-frame select.tc-edit-texteditor,
.tc-tiddler-frame textarea.tc-edit-texteditor {
	background-color: #f8f8f8;
}.tc-tiddler-frame iframe.tc-edit-texteditor {
	background-color: #fff;
}.tc-tiddler-frame .tc-edit-fields input.tc-edit-fieldeditor,
.tc-tiddler-frame .tc-edit-fields select.tc-edit-fieldeditor,
.tc-tiddler-frame .tc-edit-fields textarea.tc-edit-fieldeditor {
	margin: 0;
	padding: 2px 3px;
}.tc-tiddler-frame .tc-binary-warning {
	width: 100%;
	height: 5em;
	text-align: center;
	padding: 3em 3em 6em 3em;
	background: #ffe476;
	border: 1px solid #b99e2f;
}canvas.tc-edit-bitmapeditor  {
	border: 6px solid #ffffff;
	cursor: crosshair;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	margin-top: 6px;
	margin-bottom: 6px;
}.tc-edit-bitmapeditor-width {
	display: block;
}.tc-edit-bitmapeditor-height {
	display: block;
}.tc-tiddler-body {
	clear: both;
}.tc-tiddler-frame .tc-tiddler-body {
	font-size: 15px;
	line-height: 22px;
}.tc-titlebar, .tc-tiddler-edit-title {
	overflow: hidden; /* https://github.com/Jermolene/TiddlyWiki5/issues/282 */
}html body.tc-body.tc-single-tiddler-window {
	margin: 1em;
	background: #fff;
}.tc-single-tiddler-window img,
.tc-single-tiddler-window svg,
.tc-single-tiddler-window canvas,
.tc-single-tiddler-window embed,
.tc-single-tiddler-window iframe {
	max-width: 100%;
}/*
** Editor
*/.tc-editor-toolbar {
	margin-top: 8px;
}.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-editor-toolbar,
.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden .tc-editor-toolbar {
	grid-area: toolbar;
}.tc-editor-toolbar button {
	vertical-align: middle;
	background-color: #cccccc;
	color: #444444;
	fill: #444444;
	border-radius: 4px;
	padding: 3px;
	margin: 2px 0 2px 4px;
}.tc-editor-toolbar button.tc-text-editor-toolbar-item-adjunct {
	margin-left: 1px;
	width: 1em;
	border-radius: 8px;
}.tc-editor-toolbar button.tc-text-editor-toolbar-item-start-group {
	margin-left: 11px;
}.tc-editor-toolbar button.tc-selected {
	background-color: #5778d8;
}.tc-editor-toolbar button svg {
	width: 1.6em;
	height: 1.2em;
}.tc-editor-toolbar .tc-drop-down button.tc-btn-mini {
	padding: 2px 4px;
}.tc-editor-toolbar button:hover {
	background-color: #444444;
	fill: #fff;
	color: #fff;
}.tc-editor-toolbar .tc-text-editor-toolbar-more {
	white-space: normal;
}.tc-editor-toolbar .tc-text-editor-toolbar-more button {
	display: inline-block;
	padding: 3px;
	width: auto;
}.tc-editor-toolbar .tc-search-results {
	padding: 0;
}.tc-editor-toolbar button.tc-editortoolbar-stamp-button + .tc-popup .tc-drop-down > p {
	margin: 0;
	padding: 0;
}.tc-editor-toolbar button.tc-editortoolbar-stamp-button + .tc-popup .tc-drop-down a.tc-tiddlylink {
	font-weight: normal;
}/*
** Adjustments for fluid-fixed mode
*/@media (min-width: 960px) {.tc-story-river {
		padding-right: 0;
		position: relative;
		width: auto;
		left: 0;
		margin-left: 0px;
		margin-right: 350px;
	}.tc-tiddler-frame {
		width: 100%;
	}.tc-sidebar-scrollable {
		left: auto;
		bottom: 0;
		right: 0;
		width: 350px;
	}body.tc-body .tc-page-container.tc-page-view-zoomin .tc-tiddler-frame {
		width: 100%;
		width: calc(100% - 42px);
	}.tc-story-river {
		padding-right: 3em;
		margin-right: 0;
	}body.tc-body .tc-page-container.tc-page-view-zoomin .tc-tiddler-frame {
		width: 100%;
		width: calc(100% - 84px);
	}}/*
** Toolbar buttons
*/.tc-page-controls svg.tc-image-new-button {
	fill: #5eb95e;
}.tc-page-controls svg.tc-image-options-button {
	fill: rgb(128, 88, 165);
}.tc-page-controls svg.tc-image-save-button {
	fill: #0e90d2;
}.tc-tiddler-controls button svg.tc-image-info-button {
	fill: #0e90d2;
}.tc-tiddler-controls button svg.tc-image-edit-button {
	fill: rgb(243, 123, 29);
}.tc-tiddler-controls button svg.tc-image-close-button {
	fill: #dd514c;
}.tc-tiddler-controls button svg.tc-image-delete-button {
	fill: #dd514c;
}.tc-tiddler-controls button svg.tc-image-cancel-button {
	fill: rgb(243, 123, 29);
}.tc-tiddler-controls button svg.tc-image-done-button {
	fill: #5eb95e;
}.tc-page-controls svg.tc-image-layout-button {
	fill: rgb(128, 88, 165);
}/*
** Tiddler edit mode
*/.tc-tiddler-edit-frame em.tc-edit {
	color: #999999;
	font-style: normal;
}.tc-edit-type-dropdown a.tc-tiddlylink-missing {
	font-style: normal;
}.tc-type-selector .tc-edit-typeeditor {
	width: auto;
}.tc-type-selector-dropdown-wrapper {
	display: inline-block;
}.tc-type-selector-dropdown-wrapper {
		min-width: calc(32ch + 4em);
	}.tc-type-selector-dropdown-wrapper input.tc-edit-typeeditor {
		min-width: 32ch;
	}.tc-edit-tags {
	border: 1px solid #cccccc;
	padding: 4px 8px 4px 8px;
}.tc-edit-add-tag {
	display: inline-block;
}.tc-edit-add-tag .tc-add-tag-name input {
	width: 50%;
}.tc-edit-add-tag .tc-keyboard {
	display:inline;
}.tc-edit-tags .tc-tag-label {
	display: inline-block;
}.tc-edit-tags-list {
	margin: 14px 0 14px 0;
}.tc-remove-tag-button {
	padding-left: 4px;
}.tc-tiddler-preview {
	overflow: auto;
}.tc-tiddler-editor {
	display: grid;
}.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview {
	grid-template-areas:
		"toolbar toolbar"
		"editor preview";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
}.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden {
	grid-template-areas:
		"toolbar"
		"editor";
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-tiddler-preview-preview {
	grid-area: preview;
	overflow-wrap: anywhere;
	word-break: normal;
	border: 1px solid #cccccc;
	margin: 4px 0 3px 3px;
	padding: 3px 3px 3px 3px;
}.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview .tc-edit-texteditor,
.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden .tc-edit-texteditor {
	grid-area: editor;
}.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview canvas.tc-edit-bitmapeditor,
.tc-tiddler-frame .tc-tiddler-editor.tc-tiddler-preview-hidden canvas.tc-edit-bitmapeditor {
	grid-area: editor;
	max-width: 100%;
}.tc-edit-fields {
	width: 100%;
}.tc-edit-fields.tc-edit-fields-small {
	margin-top: 0;
	margin-bottom: 0;
}.tc-edit-fields table, .tc-edit-fields tr, .tc-edit-fields td {
	border: none;
	padding: 4px;
}.tc-edit-fields > tbody > .tc-edit-field:nth-child(odd) {
	background-color: #f0f4f0;
}.tc-edit-fields > tbody > .tc-edit-field:nth-child(even) {
	background-color: #e0e8e0;
}.tc-edit-field-name {
	text-align: right;
}.tc-edit-field-value input {
	width: 100%;
}.tc-edit-field-remove {
}.tc-edit-field-remove svg {
	height: 1em;
	width: 1em;
	fill: #999999;
	vertical-align: middle;
}.tc-edit-field-add-name-wrapper input.tc-edit-texteditor {
	width: auto;
}.tc-edit-field-add-name-wrapper {
	display: inline-block;
}.tc-edit-field-add-value {
	display: inline-block;
}@media (min-width: 960px) {.tc-edit-field-add-value {
		width: 35%;
	}}.tc-edit-field-add-button {
	display: inline-block;
	width: 10%;
}/*
** Tiddler editor dropzone
*/.tc-dropzone-editor {
	position:relative;
}.tc-dropzone-editor.tc-dragover .tc-editor-toolbar::after{
	z-index: 10000;
	top:0;
	left:0;
	right:0;
	height: 100%;
	background: rgba(0,200,0,0.7);
	content: "Drop now (or use the 'Escape' key to cancel)";
	pointer-events: none;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border: 4px dashed #999999;
	font-weight: bold;
	font-size: 150%;
	opacity: 0.8;
	color: #333353;
}.tc-editor-importpopup {
	width: 100%;
	height: 100%;
}.tc-editor-import {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #f5f5f5;
	box-shadow: 2px 2px 10px #333353;
	padding: 10px;
	width: 96%;
	border: 1px solid #cccccc;
	text-align:center;
}.tc-editor-import img {
	max-height: 500px;
}/*
** Storyview Classes
*/.tc-viewswitcher .tc-image-button {
	margin-right: .3em;
}.tc-page-container.tc-page-view-zoomin .tc-tiddler-frame {
	position: absolute;
	display: block;
	width: 100%;
}@media (min-width: 960px) {.tc-page-container.tc-page-view-zoomin .tc-tiddler-frame {
		width: calc(100% - 84px);
	}}/*
** Dropdowns
*/.tc-btn-dropdown {
	text-align: left;
}.tc-btn-dropdown svg, .tc-btn-dropdown img {
	height: 1em;
	width: 1em;
	fill: #999999;
}.tc-drop-down-wrapper {
	position: relative;
}.tc-drop-down {
	min-width: 380px;
	border: 1px solid #999999;
	background-color: #fff;
	padding: 7px 0 7px 0;
	margin: 4px 0 0 0;
	white-space: nowrap;
	text-shadow: none;
	line-height: 1.4;
}.tc-drop-down .tc-drop-down {
	margin-left: 14px;
}.tc-drop-down button svg, .tc-drop-down a svg  {
	fill: #333353;
}.tc-drop-down button:disabled svg {
	fill: #999999;
}.tc-drop-down button.tc-btn-invisible:hover svg {
	fill: #fff;
}.tc-drop-down .tc-drop-down-info {
	padding-left: 14px;
}.tc-drop-down p {
	padding: 0 14px 0 14px;
}.tc-drop-down svg {
	width: 1em;
	height: 1em;
}.tc-drop-down img {
	width: 1em;
}.tc-drop-down a, .tc-drop-down button {
	display: block;
	padding: 0 14px 0 14px;
	width: 100%;
	text-align: left;
	color: #333353;
	line-height: 1.4;
}.tc-drop-down .tc-tab-set .tc-tab-buttons button {
	display: inline-block;
	width: auto;
	margin-bottom: 0px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}.tc-drop-down .tc-prompt {
	padding: 0 14px;
}.tc-drop-down .tc-chooser {
	border: none;
}.tc-drop-down .tc-chooser .tc-swatches-horiz {
	font-size: 0.4em;
	padding-left: 1.2em;
}.tc-drop-down .tc-file-input-wrapper {
	width: 100%;
}.tc-drop-down .tc-file-input-wrapper button {
	color: #333353;
}.tc-drop-down a:hover, .tc-drop-down button:hover, .tc-drop-down .tc-file-input-wrapper:hover button {
	color: #fff;
	background-color: #5778d8;
	text-decoration: none;
}.tc-drop-down .tc-tab-buttons button {
	background-color: #ececec;
}.tc-drop-down .tc-tab-buttons button.tc-tab-selected {
	background-color: #fff;
	border-bottom: 1px solid #fff;
}.tc-drop-down-bullet {
	display: inline-block;
	width: 0.5em;
}.tc-drop-down .tc-tab-contents a {
	padding: 0 0.5em 0 0.5em;
}.tc-block-dropdown-wrapper {
	position: relative;
}.tc-block-dropdown {
	position: absolute;
	min-width: 220px;
	border: 1px solid #999999;
	background-color: #fff;
	padding: 7px 0;
	margin: 4px 0 0 0;
	white-space: nowrap;
	z-index: 1000;
	text-shadow: none;
}.tc-block-dropdown.tc-search-drop-down {
	margin-left: -12px;
}.tc-block-dropdown a {
	display: block;
	padding: 4px 14px 4px 14px;
}.tc-block-dropdown.tc-search-drop-down a {
	display: block;
	padding: 0px 10px 0px 10px;
}.tc-drop-down .tc-dropdown-item-plain,
.tc-block-dropdown .tc-dropdown-item-plain {
	padding: 4px 14px 4px 7px;
}.tc-drop-down .tc-dropdown-item,
.tc-block-dropdown .tc-dropdown-item {
	padding: 4px 14px 4px 7px;
	color: #999999;
}.tc-block-dropdown a.tc-tiddlylink:hover {
	color: #fff;
	background-color: #5778d8;
	text-decoration: none;
}.tc-search-results {
	padding: 0 7px 0 7px;
}.tc-image-chooser, .tc-colour-chooser {
	white-space: normal;
}.tc-image-chooser a,
.tc-colour-chooser a {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	position: relative;
}.tc-image-chooser a {
	border: 1px solid #999999;
	padding: 2px;
	margin: 2px;
	width: 4em;
	height: 4em;
}.tc-colour-chooser a {
	padding: 3px;
	width: 2em;
	height: 2em;
	vertical-align: middle;
}.tc-image-chooser a:hover,
.tc-colour-chooser a:hover {
	background: #5778d8;
	padding: 0px;
	border: 3px solid #5778d8;
}.tc-image-chooser a svg,
.tc-image-chooser a img {
	display: inline-block;
	width: auto;
	height: auto;
	max-width: 3.5em;
	max-height: 3.5em;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}/* Make search dropdown visible on small screens. issue #7003 */
@media (max-width: 960px) {.tc-sidebar-search .tc-block-dropdown-wrapper {
		position: initial;
	}}/*
** Modals
*/.tc-modal-wrapper {
	position: fixed;
	overflow: auto;
	overflow-y: scroll;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 900;
}.tc-modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background-color: #333353;
}.tc-modal {
	z-index: 1100;
	background-color: #fff;
	border: 1px solid #999999;
}@media (max-width: 55em) {
	.tc-modal {
		position: fixed;
		top: 1em;
		left: 1em;
		right: 1em;
	}.tc-modal-body {
		overflow-y: auto;
		max-height: 400px;
		max-height: 60vh;
	}
}@media (min-width: 55em) {
	.tc-modal {
		position: fixed;
		top: 2em;
		left: 25%;
		width: 50%;
	}.tc-modal-body {
		overflow-y: auto;
		max-height: 400px;
		max-height: 60vh;
	}
}.tc-modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #eeeeee;
}.tc-modal-header h3 {
	margin: 0;
	line-height: 30px;
}.tc-modal-header img, .tc-modal-header svg {
	width: 1em;
	height: 1em;
}.tc-modal-body {
	padding: 15px;
}.tc-modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right;
	background-color: #f5f5f5;
	border-top: 1px solid #dddddd;
}.tc-modal-prevent-scroll {
	overflow: hidden;
}/*
** Centered modals
*/
.tc-modal-centered .tc-modal {
	width: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) !important;
}/*
** Notifications
*/.tc-notification {
	position: fixed;
	top: 14px;
	right: 42px;
	z-index: 1300;
	max-width: 280px;
	padding: 0 14px 0 14px;
	background-color: #ffffdd;
	border: 1px solid #999999;
}/*
** Tabs
*/.tc-tab-set.tc-vertical {
	display: -webkit-flex;
	display: flex;
}.tc-tab-buttons {
	font-size: 0.85em;
	padding-top: 1em;
	margin-bottom: -2px;
}.tc-tab-buttons.tc-vertical  {
	z-index: 100;
	display: block;
	padding-top: 14px;
	vertical-align: top;
	text-align: right;
	margin-bottom: inherit;
	margin-right: -1px;
	max-width: 33%;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
}.tc-tab-buttons button.tc-tab-selected {
	color: #666666;
	background-color: #fff;
	border-left: 1px solid #ccccdd;
	border-top: 1px solid #ccccdd;
	border-right: 1px solid #ccccdd;
}.tc-tab-buttons button {
	color: #666666;
	padding: 3px 5px 3px 5px;
	margin-right: 0.3em;
	font-weight: normal;
	border: none;
	background: inherit;
	background-color: #ccccdd;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}.tc-tab-buttons.tc-vertical button {
	display: block;
	width: 100%;
	margin-top: 3px;
	margin-right: 0;
	text-align: right;
	background-color: #ccccdd;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-right: none;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}.tc-tab-buttons.tc-vertical button.tc-tab-selected {
	background-color: #fff;
	border-right: 1px solid #fff;
}.tc-tab-divider {
	border-top: 1px solid #d8d8d8;
}.tc-tab-divider.tc-vertical  {
	display: none;
}.tc-tab-content {
	margin-top: 14px;
}.tc-tab-content.tc-vertical  {
	display: inline-block;
	vertical-align: top;
	padding-top: 0;
	padding-left: 14px;
	border-left: 1px solid #cccccc;
	-webkit-flex: 1 0 70%;
	flex: 1 0 70%;
	overflow: auto;
}.tc-sidebar-lists .tc-tab-buttons {
	margin-bottom: -1px;
}.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
	background-color: #ddddff;
	color: ;
	border-left: 1px solid #ccccdd;
	border-top: 1px solid #ccccdd;
	border-right: 1px solid #ccccdd;
}.tc-sidebar-lists .tc-tab-buttons button {
	background-color: #ccccdd;
	color: #666666;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
}.tc-sidebar-lists .tc-tab-divider {
	border-top: 1px solid #d8d8d8;
}.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button {
	display: block;
	width: 100%;
	background-color: #ccccdd;
	border-top: none;
	border-left: none;
	border-bottom: none;
	border-right: 1px solid #ccc;
	margin-bottom: inherit;
}.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button.tc-tab-selected {
	background-color: #ddddff;
	border: none;
}/*
** Manager
*/.tc-manager-wrapper {
	
}.tc-manager-controls {
	
}.tc-manager-control {
	margin: 0.5em 0;
}.tc-manager-control select {
	max-width: 100%;
}.tc-manager-list {
	width: 100%;
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
}.tc-manager-list-item {}.tc-manager-list-item-heading {
	display: block;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #999999;
	padding: 3px;
}.tc-manager-list-item-heading-selected {
	font-weight: bold;
	color: #fff;
	fill: #fff;
	background-color: #333353;
}.tc-manager-list-item-heading:hover {
	background: #5778d8;
	color: #fff;
}.tc-manager-list-item-content {
	display: flex;
}.tc-manager-list-item-content-sidebar {
	flex: 1 0;
	background: #f8f8f8;
	border-right: 0.5em solid #999999;
	border-bottom: 0.5em solid #999999;
	white-space: nowrap;
}.tc-manager-list-item-content-item-heading {
	display: block;
	width: 100%;
	text-align: left;
	background: #999999;
	text-transform: uppercase;
	font-size: 0.6em;
	font-weight: bold;
	padding: 0.5em 0 0.5em 0;
}.tc-manager-list-item-content-item-body {
	padding: 0 0.5em 0 0.5em;
}.tc-manager-list-item-content-item-body > pre {
	margin: 0.5em 0 0.5em 0;
	border: none;
	background: inherit;
}.tc-manager-list-item-content-tiddler {
	flex: 3 1;
	border-left: 0.5em solid #999999;
	border-right: 0.5em solid #999999;
	border-bottom: 0.5em solid #999999;
}.tc-manager-list-item-content-item-body > table {
	border: none;
	padding: 0;
	margin: 0;
}.tc-manager-list-item-content-item-body > table td {
	border: none;
}.tc-manager-icon-editor > button {
	width: 100%;
}.tc-manager-icon-editor > button > svg,
.tc-manager-icon-editor > button > button {
	width: 100%;
	height: auto;
}/*
** Import table
*/.tc-import-table {
	width: 100%;
}.tc-import-table svg.tc-image-edit-button {
	max-width: unset;
}.tc-import-table th:first-of-type {
	width: 10%;
}.tc-import-table th:last-of-type {
	width: 30%;
}.tc-import-table .tc-row-disabled {
	background: #88888810;
	opacity: 0.8;
}.tc-import-table .tc-row-warning {
	background: #ffc9c950;
}/*
** Alerts
*/.tc-alerts {
	position: fixed;
	top: 28px;
	left: 0;
	right: 0;
	max-width: 50%;
	z-index: 20000;
}.tc-alert {
	position: relative;
	margin: 14px;
	padding: 7px;
	border: 1px solid #b99e2f;
	background-color: #ffe476;
}.tc-alert-toolbar {
	position: absolute;
	top: 7px;
	right: 7px;
	line-height: 0;
}.tc-alert-toolbar svg {
	fill: #b99e2f;
}.tc-alert-subtitle {
	color: #b99e2f;
	font-weight: bold;
	font-size: 0.8em;
	margin-bottom: 0.5em;
}.tc-alert-body > p {
	margin: 0;
}.tc-alert-highlight {
	color: #881122;
}@media (min-width: 960px) {.tc-static-alert {
		position: relative;
	}.tc-static-alert-inner {
		position: absolute;
		z-index: 100;
	}}.tc-static-alert-inner {
	padding: 0 2px 2px 42px;
	color: #aaaaaa;
}/*
** Floating drafts list
*/.tc-drafts-list {
	z-index: 2000;
	position: fixed;
	font-size: 0.8em;
	left: 0;
	bottom: 0;
}.tc-drafts-list a {
	margin: 0 0.5em;
	padding: 4px 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: 1px solid #fff;
	border-bottom: none;
	background: #ff0000;
	color: #fff;
	fill: #fff;
}.tc-drafts-list a:hover {
	text-decoration: none;
	background: #333353;
	color: #fff;
	fill: #fff;
}.tc-drafts-list a svg {
	width: 1em;
	height: 1em;
	vertical-align: text-bottom;
}/*
** Control panel
*/.tc-control-panel td {
	padding: 4px;
}.tc-control-panel table, .tc-control-panel table input, .tc-control-panel table textarea {
	width: 100%;
}.tc-plugin-info {
	display: flex;
	text-shadow: none;
	border: 1px solid #999999;
	fill: #999999;
	background-color: #fff;
	margin: 0.5em 0 0.5em 0;
	padding: 4px;
	align-items: center;
}.tc-sidebar-lists a.tc-tiddlylink.tc-plugin-info {
	color: #5778d8;
}.tc-plugin-info-sub-plugins .tc-plugin-info {
	margin: 0.5em;
	background: #fff;
}.tc-plugin-info-sub-plugin-indicator {
	margin: -16px 1em 0 2em;
}.tc-plugin-info-sub-plugin-indicator button {
	color: #fff;
	background: #333353;
	border-radius: 8px;
	padding: 2px 7px;
	font-size: 0.75em;
}.tc-plugin-info-sub-plugins .tc-plugin-info-dropdown {
	margin-left: 1em;
	margin-right: 1em;
}.tc-plugin-info-disabled {
	background: -webkit-repeating-linear-gradient(45deg, #ff0, #ff0 10px, #eee 10px, #eee 20px);
	background: repeating-linear-gradient(45deg, #ff0, #ff0 10px, #eee 10px, #eee 20px);
}.tc-plugin-info-disabled:hover {
	background: -webkit-repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
	background: repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
}a.tc-tiddlylink.tc-plugin-info:hover {
	text-decoration: none;
	background-color: #5778d8;
	color: #fff;
	fill: #333353;
}a.tc-tiddlylink.tc-plugin-info:hover > .tc-plugin-info-chunk > svg {
	fill: #fff;
}.tc-plugin-info-chunk {
	margin: 2px;
}.tc-plugin-info-chunk.tc-plugin-info-toggle {
	flex-grow: 0;
	flex-shrink: 0;
	line-height: 1;
}.tc-plugin-info-chunk.tc-plugin-info-icon {
	flex-grow: 0;
	flex-shrink: 0;
	line-height: 1;
}.tc-plugin-info-chunk.tc-plugin-info-description {
	flex-grow: 1;
}.tc-plugin-info-chunk.tc-plugin-info-buttons {
	font-size: 0.8em;
	line-height: 1.2;
	flex-grow: 0;
	flex-shrink: 0;
	text-align: right;
}.tc-plugin-info-chunk.tc-plugin-info-description h1 {
	font-size: 1em;
	line-height: 1.2;
	margin: 2px 0 2px 0;
}.tc-plugin-info-chunk.tc-plugin-info-description h2 {
	font-size: 0.8em;
	line-height: 1.2;
	margin: 2px 0 2px 0;
}.tc-plugin-info-chunk.tc-plugin-info-description div {
	font-size: 0.7em;
	line-height: 1.2;
	margin: 2px 0 2px 0;
}.tc-plugin-info-chunk.tc-plugin-info-toggle img, .tc-plugin-info-chunk.tc-plugin-info-toggle svg {
	width: 1em;
	height: 1em;
}.tc-plugin-info-chunk.tc-plugin-info-icon img, .tc-plugin-info-chunk.tc-plugin-info-icon svg {
	width: 2em;
	height: 2em;
}.tc-plugin-info-dropdown {
	border: 1px solid #999999;
	background: #fff;
	margin-top: -8px;
}.tc-plugin-info-dropdown-message {
	background: #ecf2ff;
	padding: 0.5em 1em 0.5em 1em;
	font-weight: bold;
	font-size: 0.8em;
}.tc-plugin-info-dropdown-body {
	padding: 1em 1em 0 1em;
	background: #fff;
}.tc-plugin-info-sub-plugins {
	padding: 0.5em;
	margin: 0 1em 1em 1em;
	background: #ffffdd;
}.tc-install-plugin {
	font-weight: bold;
	background: green;
	color: white;
	fill: white;
	border-radius: 4px;
	padding: 3px;
}.tc-install-plugin.tc-reinstall-downgrade {
	background: red;
}.tc-install-plugin.tc-reinstall {
	background: blue;
}.tc-install-plugin.tc-reinstall-upgrade {
	background: orange;
}.tc-check-list {
	line-height: 2em;
}.tc-check-list .tc-image-button {
	height: 1.5em;
}/*
** Message boxes
*/.tc-message-box {
	border: 1px solid #cfd6e6;
	background: #ecf2ff;
	padding: 0px 21px 0px 21px;
	font-size: 12px;
	line-height: 18px;
	color: #547599;
}.tc-message-box svg {
	width: 1em;
	height: 1em;
	vertical-align: text-bottom;
}/*
** Pictures
*/.tc-bordered-image {
	border: 1px solid #999999;
	padding: 5px;
	margin: 5px;
}/*
** Floats
*/.tc-float-right {
	float: right;
}/*
** Chooser
*/.tc-chooser {
	border-right: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
}.tc-chooser-item {
	border-bottom: 1px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
	padding: 2px 4px 2px 14px;
}.tc-drop-down .tc-chooser-item {
	padding: 2px;
}.tc-chosen,
.tc-chooser-item:hover {
	background-color: #f0f0f0;
	border-color: #a8a8a8;
}.tc-chosen .tc-tiddlylink {
	cursor:default;
}.tc-chooser-item .tc-tiddlylink {
	display: block;
	text-decoration: none;
	background-color: transparent;
}.tc-chooser-item:hover .tc-tiddlylink:hover {
	text-decoration: none;
}.tc-drop-down .tc-chosen .tc-tiddlylink,
.tc-drop-down .tc-chooser-item .tc-tiddlylink:hover {
	color: #333353;
}.tc-chosen > .tc-tiddlylink:before {
	margin-left: -10px;
	position: relative;
	content: "» ";
}.tc-chooser-item svg,
.tc-chooser-item img{
	width: 1em;
	height: 1em;
	vertical-align: middle;
}.tc-language-chooser .tc-image-button img {
	width: 2em;
	vertical-align: -0.15em;
}/*
** Palette swatches
*/.tc-swatches-horiz {
}.tc-swatches-horiz .tc-swatch {
	display: inline-block;
}.tc-swatch {
	width: 2em;
	height: 2em;
	margin: 0.4em;
	border: 1px solid #888;
}input.tc-palette-manager-colour-input {
	width: 100%;
	padding: 0;
}/*
** Table of contents
*/.tc-sidebar-lists .tc-table-of-contents {
	white-space: nowrap;
}.tc-table-of-contents button,
.tc-table-of-contents .toc-item-muted {
	color: #acacac;
}.tc-table-of-contents svg {
	width: 0.7em;
	height: 0.7em;
	vertical-align: middle;
	fill: #acacac;
}.tc-table-of-contents ol {
	list-style-type: none;
	padding-left: 0;
}.tc-table-of-contents ol ol {
	padding-left: 1em;
}.tc-table-of-contents li {
	font-size: 1.0em;
	font-weight: bold;
}.tc-table-of-contents li a {
	font-weight: bold;
}.tc-table-of-contents li li {
	font-size: 0.95em;
	font-weight: normal;
	line-height: 1.4;
}.tc-table-of-contents li li a {
	font-weight: normal;
}.tc-table-of-contents li li li {
	font-size: 0.95em;
	font-weight: normal;
	line-height: 1.5;
}.tc-table-of-contents li li li li {
	font-size: 0.95em;
	font-weight: normal;
}.tc-tabbed-table-of-contents {
	display: -webkit-flex;
	display: flex;
}.tc-tabbed-table-of-contents .tc-table-of-contents {
	z-index: 100;
	display: inline-block;
	padding-left: 1em;
	max-width: 50%;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
	background: #ccccdd;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a,
.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a {
	display: block;
	padding: 0.12em 1em 0.12em 0.25em;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a {
	border-top: 1px solid #ccccdd;
	border-left: 1px solid #ccccdd;
	border-bottom: 1px solid #ccccdd;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a:hover {
	text-decoration: none;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	background: #cccccc;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a {
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	background: #fff;
	margin-right: -1px;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a:hover {
	text-decoration: none;
}.tc-tabbed-table-of-contents .tc-tabbed-table-of-contents-content {
	display: inline-block;
	vertical-align: top;
	padding-left: 1.5em;
	padding-right: 1.5em;
	border: 1px solid #cccccc;
	-webkit-flex: 1 0 50%;
	flex: 1 0 50%;
}/*
** Dirty indicator
*/html body svg.tc-image-save-button-dynamic .tc-image-save-button-dynamic-clean {
	visibility: visible;
}html body svg.tc-image-save-button-dynamic .tc-image-save-button-dynamic-dirty {
	visibility: hidden;
}html body.tc-dirty svg.tc-image-save-button-dynamic .tc-image-save-button-dynamic-clean {
	visibility: hidden;
}html body.tc-dirty svg.tc-image-save-button-dynamic .tc-image-save-button-dynamic-dirty {
	visibility: visible;
}html body.tc-dirty span.tc-dirty-indicator, html body.tc-dirty span.tc-dirty-indicator svg {
	fill: #ff0000;
	color: #ff0000;
}/*
** File inputs
*/.tc-file-input-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}.tc-file-input-wrapper input[type=file] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 999px;
	max-width: 100%;
	max-height: 100%;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: inline-block;
}::-webkit-file-upload-button {
	cursor:pointer;
}/*
** Thumbnail macros
*/.tc-thumbnail-wrapper {
	position: relative;
	display: inline-block;
	margin: 6px;
	vertical-align: top;
}.tc-thumbnail-right-wrapper {
	float:right;
	margin: 0.5em 0 0.5em 0.5em;
}.tc-thumbnail-image {
	text-align: center;
	overflow: hidden;
	border-radius: 3px;
}.tc-thumbnail-image svg,
.tc-thumbnail-image img {
	filter: alpha(opacity=1);
	opacity: 1;
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
}.tc-thumbnail-wrapper:hover .tc-thumbnail-image svg,
.tc-thumbnail-wrapper:hover .tc-thumbnail-image img {
	filter: alpha(opacity=0.8);
	opacity: 0.8;
}.tc-thumbnail-background {
	position: absolute;
	border-radius: 3px;
}.tc-thumbnail-icon svg,
.tc-thumbnail-icon img {
	width: 3em;
	height: 3em;
	
  -webkit-filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
     -moz-filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
          filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));

}.tc-thumbnail-wrapper:hover .tc-thumbnail-icon svg,
.tc-thumbnail-wrapper:hover .tc-thumbnail-icon img {
	fill: #fff;
	
  -webkit-filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.6));
     -moz-filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.6));
          filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.6));

}.tc-thumbnail-icon {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	display: flex;
	align-items: center;
	justify-content: center;
}.tc-thumbnail-caption {
	position: absolute;
	background-color: #777;
	color: #fff;
	text-align: center;
	bottom: 0;
	width: 100%;
	filter: alpha(opacity=0.9);
	opacity: 0.9;
	line-height: 1.4;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}.tc-thumbnail-wrapper:hover .tc-thumbnail-caption {
	filter: alpha(opacity=1);
	opacity: 1;
}/*
** Diffs
*/.tc-diff-equal {
	background-color: ;
	color: #333353;
}.tc-diff-insert {
	background-color: #aaefad;
	color: #333353;
}.tc-diff-delete {
	background-color: #ffc9c9;
	color: #333353;
}.tc-diff-invisible {
	background-color: ;
	color: #999999;
}.tc-diff-tiddlers th {
	text-align: right;
	background: #fff;
	font-weight: normal;
	font-style: italic;
}.tc-diff-tiddlers pre {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
}/*
** Errors
*/.tc-error {
	background: #f00;
	color: #fff;
}/*
** Tree macro
*/.tc-tree div {
	padding-left: 14px;
}.tc-tree ol {
	list-style-type: none;
	padding-left: 0;
	margin-top: 0;
}.tc-tree ol ol {
	padding-left: 1em;
}.tc-tree button {
	color: #acacac;
}.tc-tree svg {
	fill: #acacac;
}.tc-tree span svg {
	width: 1em;
	height: 1em;
	vertical-align: baseline;
}.tc-tree li span {
	color: lightgray;
}select {
	color: ;
	background: ;
}/*
** Translink macro
*/.tc-translink {
	background-color: #f5f5f5;
	border: 1px solid #cccccc;
	padding: 0 3px;
	border-radius: 3px;
}div.tc-translink > div {
	margin: 1em;
}div.tc-translink > div > a:first-child > h1 {
	font-size: 1.2em;
	font-weight: bold;
}span.tc-translink > a:first-child {
	font-weight: bold;
}/*
** Classes for displaying globals
*/.tc-global-tiddler-body {
	padding: 0.25em;
	border: 1px solid #333353;
	background-color: #999999;
	border-radius: 3px;
}.tc-global-tiddler-body-heading {
	margin: 0 0 0.25em 0;
	font-weight: normal;
}.tc-global-tiddler-body-type {
	margin: 0 0 0.25em 0;
	border-bottom: 1px solid #333353;
}.tc-global-tiddler-body-details {
	background-color: #fff;
}.tc-global-tiddler-body pre {
	margin: 0;
	border: 1px solid #333353;
}/*
** Utility classes for SVG icons
*/.tc-fill-background {
	fill: #fff;
}.tc-network-activity-background {
	fill: #448844;
}/*
** Flexbox utility classes
*/.tc-flex {
	display: -webkit-flex;
	display: flex;
}.tc-flex-column {
	flex-direction: column;
}.tc-flex-row {
	flex-direction: row;
}.tc-flex-grow-1 {
	flex-grow: 1;
}.tc-flex-grow-2 {
	flex-grow: 2;
}/*
** Other utility classes
*//* Horizontal gaps */.tc-tiny-gap {
	margin-left: .25em;
	margin-right: .25em;
}.tc-tiny-gap-left {
	margin-left: .25em;
}.tc-tiny-gap-right {
	margin-right: .25em;
}.tc-small-gap {
	margin-left: .5em;
	margin-right: .5em;
}.tc-small-gap-left {
	margin-left: .5em;
}.tc-small-gap-right {
	margin-right: .5em;
}.tc-big-gap {
	margin-left: 1em;
	margin-right: 1em;
}.tc-big-gap-left {
	margin-left: 1em;
}.tc-big-gap-right {
	margin-right: 1em;
}.tc-word-break {
	word-break: break-all;
}/* Vertical gaps */.tc-tiny-v-gap-bottom {
	margin-bottom: 3px;
}
.matched{background-color:yellow}
.tw-context {/*border:1px solid;
  /*word-break: break-all; word-wrap: break-word*/}html .tc-story-river:after {
  content: "";
  display: block; }
.tc-relink-references {
}.tc-relink-references-table {
	width: 100%;
	border: none;
}.tc-relink-references-table td {
	border-left: none;
}.tc-relink-references-table tr:first-child td {
	border-top: none;
}.tc-relink-references-title {
	text-align: left;
	vertical-align: top;
	padding-top: 3px;
	padding-bottom: 3px;
}.tc-relink-references-occurrence {
	font-style: italic;
	text-align: left;
	font-weight: 200;
	padding-left: 25px;
	vertical-align: top;
}.tc-relink-header-plugin {
	text-align: left;
}.tc-relink-header-plugin button {
	width: 100%
}.tc-relink-column-type {
	width: 8em;
}.tc-relink-column-type select {
	width: 100%;
}.tc-relink-column-delete {
	border-left: none;
	text-align: left;
}.tc-relink-column-delete button {
	padding-left: 1em;
}.tc-relink-impossible a.tc-tiddlylink {
	color: #ff0000;
}.tc-relink-menu-missing-blurb {
	margin-left: 30pt;
}
/* The \rules pragma at the top of the tiddler restricts the WikiText 
 * to just allow macros and transclusion. This avoids mistakenly 
 * triggering unwanted WikiText processing.
 * 
 * MUST not save as text/css for macro to be processed
*/.ect-block-dropdown li {
    display: block;
    padding: 4px 14px 4px 14px;
    text-decoration: none;
    color: #5778d8; /*#5778d8;*/ 
    background: transparent;
}
.ect-block-dropdown li[patt-selected="true"] {
    color: #fff; /*#ffffff; */
    background-color: #5778d8; /*#5778d8; */
}
.ect-block-dropdown li[patt-selected="true"] mark {
    background: hsl(86, 100%, 21%);
    color: inherit;
}.sq-text-editor-btn-hidden {
	display: none;
}.markdown {
	display: block;
	margin: 0px;
}
.markdown hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #999999;
}
.markdown .footnotes {
	font-size: 0.9em;
	line-height: 1.32;
}
.markdown a.footnote-ref {
	color: #5778d8;
	font-size: 0.75em;
	text-decoration: none;
	vertical-align: super;
	padding:0px 1px;
}
.markdown ol.footnotes-list {
	padding-left: 2em;
}
.markdown .footnote-item p {
	margin: 0.7em 0px;
}
.markdown a.footnote-backref {
	color: #5778d8;
	font-size: 0.8em;
	text-decoration: none;
	margin-left: 0.25em;
}
.markdown a.footnote-ref:target, .markdown .footnote-item:target {
	background-color: #ecf2ff;
	scroll-margin-top: 120px;
}
.markdown li > p:first-child {
	margin-top: 0px;
}
.markdown li + li {
	margin-top: 2px;
}
.markdown mark {
	padding: 1px 3px;
}
.wltc-link-to-tab {
  display: none;
  position: relative;
  top: -1em;
  left: -1.3em;
  font-size: 0.7em;
  opacity: 0.7;
  margin-right: -1em;
}.wltc-link-to-tab svg{
  width: 1.4em;
  height: 1.4em;
}.wltc-link-to-tab:hover {
  opacity: 1;
  transition:opacity 0.3s;
  transition-timing-function: cubic-bezier(1,-0.06,.39,.89);
}.tc-tab-selected + .wltc-link-to-tab {
  display: inline-block;
}.tc-vertical > .wltc-link-to-tab {
  top: -1.9em;
  left: 0;
  height: 0;
  float: right;
}.tc-search-results .wltc-link-to-tab a {
  display: contents;
  padding: 0;
}/*BOXES*/

html body.tc-body .bluebox {display:block;background-color:#eef;padding:5px;padding-left:20px;padding-top:10px;margin-top:5px;margin-bottom:5px;width:95%;color:#000;}

html body.tc-body .graybox {display:block;background-color:#eee;padding:5px;padding-left:20px;padding-top:10px;margin-top:5px;margin-bottom:5px;width:95%;color:#000;}

body p {<<colour foreground>>;}
code {color: #b0a;background-color:#eee;}

/* COLUMN FIX  FOR 5.2.2 */

.sq-story-rivertwo-scrollable {
overflow: auto;
}

/*TIGHT NOTES*/

html body.tc-body h1, html body.tc-body h2, html body.tc-body h3, html body.tc-body h4 { margin-top: 0.3em; margin-bottom: 0.3em; }

/*FONT SUBTITLES*/

.serif {font-family: 'Arial', sans-serif; color: <<colour tiddler-editor-border>>font-size:10pt;}

html body.tc-body .serif a.tc-tiddlylink-external {font-family: 'Arial', sans-serif;font-size:12pt; line-height:normal;font-weight:normal;color:#666;}

/*FONT STUFF (colors)*/

html body.tc-body .lightgraybk {background:#eee;padding:1px 4px px 4px;margin-bottom:2px;font-family:'Arial', sans-serif;}

.red {color:red;}
html body.tc-body .blue a {color:blue;}

/*FONT STUFF SOURCES*/

html body.tc-body .source {color:#777;font-size:10pt;}

/*ICON COLORS*/

html body.tc-body .tc-image-edit-button {stroke: white;fill:#555;}
html body.tc-body .tc-image-chevron-up {stroke: white;fill:#ccc;}
html body.tc-body .tc-image-chevron-down {stroke: white;fill:#ccc;}
html body.tc-body .tc-image-fold-button {stroke: white;fill:#ccc;}
html body.tc-body .tc-image-close-button {stroke: white;fill:#555;}
html body.tc-body .tc-image-unfold-button {stroke: white;fill:#ccc;}
html body.tc-body .tc-image-preview-open {stroke: white;fill:#f29;font-size:150%;}
html body.tc-body .tc-image-delete-button {stroke: white;fill:#ff2222;}
html body.tc-body .tc-image-cancel-button {stroke: white;fill:#ffdd55;}
html body.tc-body .tc-image-done-button {stroke: white;fill:#094;}

/*INDENTING*/

html body.tc-body .indent1 {margin-left:1.5em;display:block;}

/*LINKS*/

html body.tc-body a.tc-tiddlylink {text-decoration: none;font-style: normal;font-weight: normal;} 
html body.tc-body a.tc-tiddlylink-external {text-decoration: none;font-weight: normal;}
html body.tc-body a.tc-tiddlylink-visited {text-decoration: none;font-weight: normal;}

html body.tc-body .source a.tc-tiddlylink-external {font-weight: normal;font-size:10pt;}

/*LISTS BASIC*/

html body.tc-body ul li {color: <<colour foreground>>;}
html body.tc-body ol li {color:<<colour foreground>>;}

/*TIDDLER TITLES*/

.tc-tiddler-missing .tc-title { font-style: normal; font-weight: bold; }

/*VIEWTEMPLATE FONT SIZE*/

html body.tc-body .viewtemplatebigtext {font-size:110%;}

/*HIDE SECTIONS FOR PRINTING*/

@media print {#tc-page-background {display: none ! important;}} 
@media print {.tc-tags-wrapper {display: none ! important;}} 

 @media print { body.tc-body {background-color: transparent;}}
 @media print {.tc-image-chevron-up {display: none ! important;}} 
 @media print {.tc-image-chevron-down {display: none ! important;}} 
 @media print {button.sidebar-toggle {display: none ! important;}} 
@media print {.hideprint {display: none ! important;}} 
@media print {.tc-btn-invisible {display: none ! important;}} 

@media print {

.story-river {
margin: 0;
padding: 0;
}

html body.tc-body .tc-tiddler-frame {
margin: 0;
border-bottom: 1px solid #fff;
padding: 5px;}

html body.tc-body a.tc-tiddlylink-external:hover {
border: 1px solid <<colour tiddler-border>>;
}

html body.tc-body .tc-tiddler-info {
padding: 14px 42px 14px 42px;
background-color: <<colour tiddler-info-background>>;}

}
.matched {background-color:#ffc;}
.tw-context {
  border:0px solid #eee;background-color:#eee;
  word-break: break-all; word-wrap: break-word;}.tc-page-container.tc-page-view-zoomin .tc-storyview-zoomin-tiddler {
	width: 100%;
	position: relative;
}.tc-btn-storytwotoggle {
	padding:0px;
}.tc-btn-storytwotoggle img {
	width: 30px;
	height: 30px;
}.tc-sidebar-lists .tc-btn-storytwotoggle-bars {
	font-size: 1.5em;
}.tc-sidebar-lists .tc-btn-storytwotoggle-bars svg {
	fill: #aaa;
}.tc-story-river .sq-button-divert-left{
	display: none;
}.sq-story-rivertwo-scrollable::-webkit-scrollbar{width:10px}.sq-story-rivertwo-scrollable::-webkit-scrollbar-thumb{background:#a5a5a5;border-radius:10px}.sq-story-rivertwo-scrollable::-webkit-scrollbar-thumb:hover{background:#6f6f6f}.sq-story-rivertwo-scrollable::-webkit-scrollbar-thumb:active{background:#333}.tc-sidebar-tab-open.sq-sidebar-open .tc-btn-invisible.tc-btn-mini {
		padding: 0 0.2em;
	}.tc-sidebar-tab-open.sq-sidebar-open .tc-sidebar-tab-open-item {
		padding: 0.1em;
	}
	
	html body.tc-body .tc-sidebar-tab-open.sq-sidebar-open a.tc-tiddlylink {
		font-weight: 400;
	}.tc-sidebar-tab-open.sq-sidebar-open a.tc-tiddlylink {
	color:#888888;
}.tc-sidebar-tab-open.sq-sidebar-open a.tc-tiddlylink:hover {
	color: #444444;
}@media (min-width: 1100px) {
.sq-story-rivertwo-scrollable {
	position: fixed;
	top: calc(1em + 0px);
	bottom: 0;
}.tc-story-river.sq-story-rivertwo .tc-tiddler-frame {
	margin-right: 1em !important;
	margin-left: 0;
	font-size: 14px;
}.tc-story-river.sq-story-rivertwo .tc-tiddler-frame .tc-tiddler-body {
	font-size: 15px;
}.tc-story-river {
	float: left;
	margin-right: 0;
	padding-right: 0em;
	padding-top: 0em;
}body .tc-story-river {
	padding: 0 1.5em 1em 0em !important;
	min-height: 500px; /** so story 2 doesnt collapse to left when no tiddler in story 1***/ 
}body .tc-story-river.tc-storytwo-river { padding-right:0em !important; }body section.story-backdrop p:nth-child(1) {
	margin:0;
	padding:0;
}.tc-story-river .sq-button-divert-right{
	display:inline-block;
}.tc-story-river .sq-button-divert-left{
	display: none;
}.tc-story-river.sq-story-rivertwo .sq-button-divert-left{
	display:inline-block;
}.tc-story-river.sq-story-rivertwo .sq-button-divert-right{
	display: none;
}.sq-storydropzone {
	padding: 0.5em;
	border:1px solid #bbb;
	color: #ccc;
	text-align: center;
	position: relative;
	width: calc(100% - 45px);
	-moz-box-shadow:    inset 0 0 10px #ccc;
	-webkit-box-shadow: inset 0 0 10px #ccc;
	box-shadow:         inset 0 0 10px #ccc;
	margin-bottom: 1em;
}.sq-storydropzone-newtiddlerbutton {
	width: 40px;
	float: right;
	padding: 0.2em 0.5em 0.5em 0.5em;
	margin-top: 0em;
	margin-right: 0.2em;
}.tc-tiddler-frame {
	padding-right:28px;
}}.tc-story-river.sq-story-rivertwo {
	padding-right: 0.5em;
}@media (min-width: 1100px) {
.tc-story-river {
	width: calc((100% - 1em)*55/100);
}.sq-story-rivertwo {
	width: calc((100% -  1em)*(100 - 55)/100);
}
}.sq-story-rivertwo-scrollable {
	width: calc((100% -  0.5em)*(100 - 55)/100);
}}@media (min-width: 1100px) and (max-width: 1500px) {
	.tc-sidebar-scrollable {
		display:none;
	}
}@media (max-width: 1100px) {
	.sq-twostoriesonly {
		display: none;
	}.tc-btn-storytwotoggle {
		display: none;
	}.sq-stories-disabled {
		display: none;
	}.tc-storytwo-river {
		display: none;
	}.tc-story-river {
		width: auto;
		padding-top: 15px;
	}.tc-story-river .sq-button-divert {
		display: none;
	}.sq-story-rivertwo-scrollable {
		display:none;
	}.tc-story-river {
		padding-right: 2em;
	}}@media (max-width: 960px) {
.tc-story-river {
margin-right: 0;
}
}.tc-tiddler-controls {
   display: none;
}.tc-tab-buttons {
   display: none;
}