<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>+ 1st Reflection Paper - Outline: Happiness & The Meaning of Life, A Philosophical Mind-Garden — A digital garden based on a honors seminar in ethics, "Happiness and The Meaning of Life."</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Title of my website</h1></div>

<div class="tc-site-subtitle">This is my very first website created with TiddlyWiki</div>
</div>

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Reflection%20Papers" data-tags="[[Reflection Papers]]" data-tiddler-title="+ 1st Reflection Paper - Outline" role="article"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">

	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
			
		
		
			
			
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>


</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon">

</span>



<h2 class="tc-title">
+ 1st Reflection Paper - Outline
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 12th April 2024 at 4:51pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Reflection Papers"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#333353;color:#333353;">Reflection Papers</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class="tc-tiddler-body tc-reveal"><div class="markdown">
<p>draft:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="draft_idh3600-1st-reflection-paper.html">DRAFT_IDH3600 - 1st Reflection Paper</a>
</p>
<hr>
<h2>Background</h2>
<h3>Topic</h3>
<p>Aristoteles' idea about happiness
</p>
<h3>Keywords</h3>
<p>Eudaimonia, the function argument, Virtue ethics, Reasoning, Summun Bonum,
</p>
<h3>First Half</h3>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="aristoteles-on-happiness-nicomacean-ethics-first-half.html">IDH3600 - Happiness &amp; The Meaning of Life - 1st Reflection Paper - First Half</a>
</p>
<h4>Proposed Thesis</h4>
<p>Aristoteles, in his seminal work Nicomacean Ethics, proposes that happiness (eudaimonia) is the highest good (summun bonum) which can be considered achieved by humans acting in a virtuous manner throughout their lives.
</p>
<h4>Introductory Paragraph</h4>
<blockquote>
<p>(establish the topic so the reader knows enough to follow the paper.)
</p>
</blockquote>
<h4>Thesis</h4>
<blockquote>
<p>topic + claim (if you have one) + one point for each body paragraph
</p>
</blockquote>
<p>Aristoteles, in his seminal work Nicomacean Ethics, proposes that the highest good (summun bonum) consists in a good life (eudaimonia) which is the end of all human endeavor. According to Aristoteles, a good life can be achieved by performing virtuous actions across a lifetime. This moral philosophy is known as Virtue Theory.
</p>
<h4>Body</h4>
<blockquote>
<p>(three paragraphs) (Start each with a topic sentence that summarizes the main idea.)
</p>
</blockquote>
<h5>Topic Sentence I. On the Goals of the Ends</h5>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="35.html">#</a>
</p>
<h6>Main Point</h6>
<p>Aristoteles begins by considering the purpose of human activities.
<s>, step by step, builds the initial argument that all human endeavor is undertaken for an end.</s>
</p>
<h6>Support 1.</h6>
<p>He states that actions are undertaken for a goal. For example, people work to have enough money to pay for essentials and so on. In other words, there is a sequence of goals that guide human actions. Therefore, there is an ultimate goal that guides all human actions (Aristoteles, 2011).
~~exemplifying that the goal of the shoemaker is to make shoes and of the general to win wars. ~~
<s>He is of the idea that everything has a single function and being adept at performing that function is honorable.</s>
~~This end however, is for another end.  ~~
</p>
<h5>Topic Sentence II. On the Highest Good</h5>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="35.html">#</a>
</p>
<h6>Main Point</h6>
<p>Seeking the essence of this ultimate goal, or highest good, Aristoteles turns to his peers. There is a uniform agreement that a good life, eudaimonia, is such (Aristoteles, 2011).
<s>When taken to the absolute limit, the last end, Aristoteles claims, is a good life.</s>
</p>
<h6>Support 1.</h6>
<p>Eudaimonia, the good life, for Aristoteles, satisfies three conditions for the highest good. One, a good life is desired for its own sake; the end is itself. Two, all other things are desired for its sake; there are ends that come before it. Three, It's not desired for the sake of something else; there is no other end that follows. With this revelation, Aristoteles follows to discuss the good life.
<s>His view of a good life is based on the concept of Proper Functioning. It states all everything has a function, including humans. To have a good life, it is crucial for humans to perform their function.</s>
</p>
<h5>Topic Sentence III. The Function Argument</h5>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="35.html">#</a>
</p>
<h6>Main Point</h6>
<p>Aristoteles believes that a good life consists in performing one's function virtuously across a lifetime.
</p>
<p>~~While they can't agree on what consists a good life, Aristoteles does have an idea. ~~
<s>Aristoteles states the proper function of a human is the use of reason. Specifically, reasoning that informs virtuous actions.</s>
</p>
<h6>Support 1.</h6>
<p>For humans, their function is to reason. Reasoning can be done virtuously when it informs actions across one's life. This means that, for Aristoteles, happiness can said to be achieved at the end of one's life when assessed by other people (Aristoteles, 2011). As an argument, Aristoteles says that "If the highest good(x) leads to a good life(y), and performing one's function(z) is the highest good(x). Then performing one's function(z) leads to a good life(y)." The rest of the books builds the moral theory based on virtue. Virtue is the Golden Mean between extremes, or vices of deficiency and excess. Aristoteles states that the virtuous action, the right thing to do, can be discovered through reason.
</p>
<p>~~The concept of virtue is central. It is described as the Golden Mean between extremes, or vices. ~~
</p>
<h5>Conclusion</h5>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="35.html">#</a>
</p>
<blockquote>
<p>Restate the main ideas of the thesis in your own words, and be sure to tie up loose ends.
</p>
</blockquote>
<p><s>To summarize, a good life for Aristoteles is achieved through virtue. Virtue is the midpoint between vices.</s>
</p>
<h3>Second Half</h3>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="aristoteles-on-happiness-nicomacean-ethics-second-half.html">IDH3600 - Happiness &amp; The Meaning of Life - 1st Reflection Paper - Second Half</a>
</p>
<h4>Proposed Thesis</h4>
<p>Aristoteles' moral theory of Virtue Ethics is simplistic and does not take into account all the facets the human experience. In this second half, I propose an alternative moral theory which is more accessible to those that do not wish to participate in Aristoteles' rigid ethical arguments.
</p>
<h4>Introductory Paragraph</h4>
<blockquote>
<p>(establish the topic so the reader knows enough to follow the paper.)
</p>
</blockquote>
<p><s>The 21st century has been characterized by a rise in grassroot efforts to increase the quality of life of those marginalized in their respective societies.</s>
<s>One common demand from these groups has been to address work discrimination in hiring process and the workplace. Work, both as an activity and a human endeavor takes up a large portion of people's lives. However, it is by no means the only sphere that comprises the human experience, nor is it the only productive one.</s>
</p>
<p>~~From LBGT+, disabled, POC, and neurodivergent people, ~~
~~public spaces have become ~~
~~accessibility to education, housing, and positions of power have become more available. ~~
</p>
<h4>Thesis</h4>
<blockquote>
<p>topic + claim (if you have one) + one point for each body paragraph
</p>
</blockquote>
<p>Aristoteles' Function Argument which is the base of his moral theory of Virtue Ethics  <strong>is not actionable</strong>. In this second half, I propose the alternative moral theory, Utilitarianism, as a way to achieve a good life.
</p>
<p><s>which is more accessible to those that do not wish to participate in Aristoteles' rigid theory.</s>
</p>
<h4>Body</h4>
<blockquote>
<p>(three paragraphs) (Start each with a topic sentence that summarizes the main idea.)
</p>
</blockquote>
<h5>Topic Sentence I. Objection to The Function Argument</h5>
<p>While I support the intent behind the conclusion--that reasoning ought to inform our actions, I do not consider reasoning to be the function of a human in which our moral value rests.
</p>
<p><s>Aristoteles' Function Argument rests in the comparison of "proper functioning" which he describes that as the shoemaker's function is to make shoes, the function of a human is to reason.</s>
</p>
<h6>Main Point</h6>
<p>Placing value on how well a person performs an action, just as the value of a shoemaker rests on the quality of their products diminishes the value of human life.
<s>He says that if "The highest good(x) leads to a good life(y), and performing one's function(z) is the highest good(x). Then performing one's function(z) leads to a good life(y)."</s>
~~I object that the function of a human being is to reason and that they have a function. Instead, I propose that ~~
</p>
<blockquote>
<p>[!IMPORTANT] Function Argument (TRUE &amp; VALID)
</p>
<ol>
<li>The highest good(x) leads to a good life(y).</li>
<li>Performing one's function(z) is the highest good(x).
= Performing one's function(z) leads to a good life(y).</li>
</ol>
</blockquote>
<blockquote>
<p>[!WARNING] Rebuttal to the Function Argument (TRUE &amp; VALID)
</p>
<ol>
<li>The highest good(x) leads to a good life(y).</li>
<li>The greater good(z) is the highest good(x).
= The greater good(z) leads to a good life(y).</li>
</ol>
</blockquote>
<p>~~Pondering about function doesn't change address an issue of higher importance. ~~
<s>However, purpose can influence actions.</s>
</p>
<h6>Support 1.</h6>
<p>Work doesn't give value to people. People ought to neither live for work, not work to live. Furthermore, it makes "a good life" unavailable to a great deal of people, in particular those with few financial resources. This perspective on happiness causes a belief of deficiency and encourages material greed.
</p>
<p><s>Choosing a purpose to live for reduces the cognitive dissonance and guides moral actions. No number of laws or punishment is going to change a person's mind. Belief, purposeful or not, in an indomitable force. It is that which society, government, nor reality can change. Perhaps, beliefs are the only things which are truly ours.</s>
</p>
<h5>Topic Sentence II. Personal Thoughts on A Good Life</h5>
<h6>Main Point</h6>
<p>I propose that a good life is both an achievable and sustainable goal.
</p>
<p>~~Then, how can people have a good life? I believe that a good life is an multi-faceted and ever-changing state, independent from thought. ~~
</p>
<h6>Support 1.</h6>
<p>This view takes into account a community instead of just an individual. In addition, it is not a psychological state, though reasoning can inform any actions to take that threaten a good life. Using Utilitarianism--a moral theory that aims to bring the greatest amount of good to the greatest number of people (Crash Course, 2017)--there is a greater focus on interpersonal relationships, non-material well-being, and the pleasure and pain of those involved. Thus, a good life can be described as one of harmonious relations where people care about each other's well-being and are an active participant in the health of oneself, others, and the community as a whole. This can also extend to the well-being of other-than-human member such as pets and  local wildlife, and even non-sentient beings like infrastructure.
</p>
<p><s>1. Beliefs (x) influence our actions (y). (ex. beliefs are unshakable) [x= y]</s>
<s>2. Hope(z) is a belief(x). (ex. hope is a belief) [z=x]</s>
<s>= Hope(z) influences our actions(y). [z=y]</s>
</p>
<p><s>1. Hope(x) influences our actions(y).
~2. The desire for a good life(z) is hope(x).</s>
~~= The desire for a good life(z) influences our actions(y). ~~
</p>
<p><s>= A good life consists in performing reasoning over time. (ex. hope is unshakable)</s>
</p>
<h2>Reference</h2>
<ul>
<li>Reference page appropriate for the style (APA, MLA, etc.) you are using.</li>
</ul>
<ol>
<li>Crash Course, 2017. Aristotle &amp; Virtue Theory: Crash Course Philosophy #38 -
https://youtu.be/PrvtOWEXDIQ?si=Lw-H4bZmffdOxRQ0. Accessed on January 23rd, 2024.</li>
<li>Aristotle's Nicomachean Ethics: "Happiness" - https://youtu.be/cRS7plUcEtU?si=41g_MiaAUndT-GdQ. Accessed on January 23rd, 2024.</li>
<li>Nicomachean Ethics</li>
<li>Utilitarianism: Crash Course Philosophy #36 - https://youtu.be/-a739VjqdSI?si=iozKJtNpTE-79XtM. Accessed on January 26th, 2024.</li>
</ol>
</div></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><p>

<div class="tc-tab-set tc-vertical">
<div class="tc-tab-buttons tc-vertical">

</div>
<div class="tc-tab-divider tc-vertical"></div>
<div class="tc-tab-content tc-vertical">

</div>
</div>

</p></div></span></div></p>
</section>
</body>
</html>

