<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>+ 2nd Reflection Paper - Outline: Happiness & The Meaning of Life, A Philosophical Mind-Garden — A digital garden based on a honors seminar in ethics, "Happiness and The Meaning of Life."</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Title of my website</h1></div>

<div class="tc-site-subtitle">This is my very first website created with TiddlyWiki</div>
</div>

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Reflection%20Papers" data-tags="[[Reflection Papers]]" data-tiddler-title="+ 2nd Reflection Paper - Outline" role="article"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">

	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
			
		
		
			
			
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>


</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon">

</span>



<h2 class="tc-title">
+ 2nd Reflection Paper - Outline
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 12th April 2024 at 5:16pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Reflection Papers"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#333353;color:#333353;">Reflection Papers</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class="tc-tiddler-body tc-reveal"><div class="markdown">
<p>draft:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="draft_idh3600-2nd-reflection-paper.html">DRAFT_IDH3600 - 2nd Reflection Paper</a>
</p>
<hr>
<h2>Background</h2>
<h3>Topic</h3>
<ul>
<li>Robert Nozick on Traces</li>
<li>Objections to arguments for permanence as quality of a meaningful life</li>
</ul>
<ol>
<li>Humans are concrete objects</li>
<li>Concrete objects perish.</li>
<li>Human perish.</li>
</ol>
<p>PERMANENCE
</p>
<ol>
<li>A meaningful life is one that people remember long after their death.</li>
<li>People that are remembered long after their deaths have made significant impact in the society.</li>
<li>A meaningful life has to make a significant impact in society.</li>
</ol>
<p>NOZICK
</p>
<ol>
<li>For a human to not perish, they have to become an abstract object.</li>
<li>To become an abstract object, a human has to become the representation of an idea.</li>
<li>For a human to not perish, they have to become the representation of an idea.</li>
</ol>
<p><s>1. For a human to become eternal, they're must not die (x is y).</s>
<s>2. For a human to not die, they have to become an idea (y is z).</s>
<s>3. For a human to become eternal, they must become an idea (x is z).</s>
</p>
<h3>Keywords</h3>
<p>Permanence, Unchanging, Ancient Greece, Abstract Object, Concrete Person, Traces
</p>
<h3>First Half</h3>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="idh3600-happiness-the-meaning-of-life-2nd-reflection-paper-first-half.html">IDH3600 - Happiness &amp; The Meaning of Life - 2nd Reflection Paper - First Half</a>
</p>
<h4>Proposed Thesis</h4>
<p>In this paper, I will <strong>explain the origin of the idea of the superiority of permanence, describe Nozick's objections against this idea, evaluate his argument, and offer my opinion on Nozick's argument.</strong>
</p>
<p><s>In the article "Philosophy and the Meaning of Life," Robert Nozick critiques the argument of traces as a quality of a meaningful life.</s>
</p>
<h4>Introductory Paragraph</h4>
<blockquote>
<p>(establish the topic so the reader knows enough to follow the paper.)
</p>
</blockquote>
<p>"Ever-lasting", "immortalizing", "larger than life", these words evoke a feeling of grandiose. A romantic struggle to rise above the fragility and temporality of human existence to achieve something close to god(dess)hood. The narrative of rising above one's limitations is coated with admiration, hope, and other virtues. At its core it's the promise of immortality, at least among our peers, but a possibility of extending life longer than it's inevitable end nevertheless. Where did this value judgement originate, and what are its downsides?
</p>
<p>~~this concept originate, and how did it become intertwined with the meaning of life? ~~
</p>
<p><s>Humans' relationship with death is . In the Western sphere, one measure of success is the measure of one's impact after death.</s>
</p>
<p>~~Humans' relationship with death is complex and dense, varying from culture across millennia. ~~
<s>From rituals to philosophy, the relationship is loaded with material and immaterial symbolism.</s>
</p>
<h4>Thesis</h4>
<blockquote>
<p>topic + claim (if you have one) + one point for each body paragraph
</p>
</blockquote>
<p>In this paper, I will <strong>explain the origin of the idea of the superiority of permanence, describe Nozick's objections against this idea, evaluate his argument, and offer my opinion on Nozick's argument.</strong>
</p>
<p><s>In the article "Philosophy and the Meaning of Life," Robert Nozick critiques the argument of traces as a quality of a meaningful life.</s>
</p>
<h4>Body</h4>
<blockquote>
<p>(three paragraphs) (Start each with a topic sentence that summarizes the main idea.)
</p>
</blockquote>
<h5>Topic Sentence I. Permanence as a Quality of a Meaningful Life</h5>
<h6>Main Point</h6>
<p>The superiority of permanence dates back to Ancient Greece. Plato famously argued for entities called Forms which are eternal and unchanging (2022, Kraut).
</p>
<h6>Support 1.</h6>
<p>These Forms were deemed superior to concrete objects because the latter eventually crumble into dust. Forms are another word for ideas, both concrete and abstract, such as a chair, Justice, Love, an apple, and so forth. These forms are immaterial which renders them indestructible. Because of this seemly immortal quality, they are superior to objects that can be sensed, death comes for all living things but the transmission of ideas and beliefs across generations keeps them alive. Since then, this value judgement has been applied to human existence, morphing into the belief that a meaningful life is one that leaves a significant trace in the world.
</p>
<h5>Topic Sentence II. Against Permanence (1)</h5>
<h6>Main Point</h6>
<p>In the article "Philosophy and the Meaning of Life," Robert Nozick critiques this value judgement.
</p>
<p><s>Nozick objects to the idea that leaving a mark in the world is part of what makes life meaningful.</s>
</p>
<h6>Support 1.</h6>
<p>He hones into what entails to being eternal, becoming an idea; an abstract, unchangeable existence (2010, Benatar). Nozick believes this isn't the trace people want to leave. A trace that reflects the positive qualities of the individual which is tied to something they cared deeply about (2010, Benatar). For Nozick, becoming an idea means taking a snapshot of a person's life and freeze it for all eternity.
</p>
<h5>Topic Sentence III. Against Permanence (2)</h5>
<h6>Main Point</h6>
<p>One way Nozick develops his objection is by critiquing funeral services.
</p>
<p><s>the notion of living through descendants.</s>
</p>
<h6>Support 1.</h6>
<p>Specifically, he argues about tombstones and funeral orators. On the former, he describes tombstones are memorials that prevent people from being forgotten. A marked tombstone indicates the life that is not more, an objective symbol of that person's existence. Until that tombstone breaks, crumbles, or becomes illegible, the person's existence can be acknowledged by someone who isn't the deceased, thereby perpetuating their existence by memory alone. On the latter, he berates the hypocrisy of the orators of trying to immortalize the deceased.
</p>
<p>~~On the latter, ~~
<s>He argues that seeking immortality through this manner is neither an objective--where other people will be aware of their existence--nor subjective--they believe it will make an continuous impact on the world--attempt to achieve immortality. In both cases, the chain of descendants may one day end. Nozick thinks that people who partake in this idea believe that extended mortality is better than none (2010, Benatar).</s>
</p>
<h3>Second Half</h3>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="idh3600-happiness-the-meaning-of-life-2nd-reflection-paper-second-half.html">IDH3600 - Happiness &amp; The Meaning of Life - 2nd Reflection Paper - Second Half</a>
</p>
<h4>Thesis</h4>
<blockquote>
<p>topic + claim (if you have one) + one point for each body paragraph
</p>
</blockquote>
<p>Nozick's objections to permanence as a quality of a meaningful life misinterpret Plato's concept of Forms.
</p>
<h4>Body</h4>
<blockquote>
<p>(three paragraphs) (Start each with a topic sentence that summarizes the main idea.)
</p>
</blockquote>
<h5>Topic Sentence I. Evaluating Nozick's argument</h5>
<h6>Main Point</h6>
<p>Nozick's main conclusion, that to become eternal a human must become unchangeable, is incorrect.
</p>
<h6>Support 1.</h6>
<p>If equating permeance to an idea, then it is false to say that ideas are unchangeable. Ideas do change. That is how they live on. They are subject to evolution which is linked to their survival. No idea, even the most hateful, hasn't been adapted by people to the times they lived in. It is because ideas <em>are</em> abstract that, just like people, are mutable. What people lose when becoming immortalized isn't the capacity to change but to change in their own terms. By becoming an abstract object, the cede control of this new form their lives has taken to those that remain in this world.
</p>
<p>~~It implies that the person's life will be passed down through one single moment or stage of their life. However, he doesn't develop the claim, and the reader is left with filling the implications of acquiring an eternal existence. ~~
</p>
<h5>Topic Sentence II. In Support of Nozick's Argument</h5>
<h6>Main Point</h6>
<p>I agree with Nozick's criticism to permanence as the meaning of life, for in the Western sphere, such an endeavor can inflate the ego and encourage a single-minded pursuit of a result that cannot be measured by the individual.
</p>
<p>~~I believe than in the Western sphere, the mindset of achieving godhood is prevalent, if not at least alive. ~~
</p>
<p><s>Nozick touches on some of these narratives of cheating death and becoming immortal.</s>
</p>
<p>~~The story has been more or less that since Ancient Greece, Plato's time, the concept of the Form (Ideas) were unchanging and thus were more valuable than other things that changed and turned into dust. Like the saying goes, "you can kill a man but not the Idea he stands for." The quality of impermanence is thus exalted. Things worthy of living on are somehow better than those which are forgotten. ~~
</p>
<p>~~Survival of the fittest can be seen in Survivor's Guilt and Survivor Bias. The former is a person's response to a traumatic event and the latter is the assumption that what has survived the "test of time" is better than what hasn't. ~~
</p>
<p>~~For example, the loss of the history and culture of the societies that lived during the time of European settlement and subsequent colonization of the the American continent. In other words, it's a situation where "might makes right." This narrative is incorrect. The genocide of indigenous peoples wasn't due to the supposed inherent superiority of the colonizers. The products of marketing don't have an ethical dimension. It is not a factor in the result of acquiring popularity but of much more complex interactions.
~~
</p>
<h6>Support 1.</h6>
<p>I am critical of such a pursuit of a meaningful life for what people are capable of doing with those that have become an abstract idea. Those that have been immortalized are commonly used for political purposes, some of which cared for only acquiring and holding onto power. By deifying a person, they paint them in a positive light, which by proxy of having them as a symbol, paints a political groups as good, leaving no room for criticism, change, nor improvement.
</p>
<h2>Reference</h2>
<ul>
<li>Reference page appropriate for the style (APA, MLA, etc.) you are using.</li>
</ul>
<ol>
<li>Kraut, R. 2022. Plato (Standford Encyclopedia of Philosophy). Accessed on: February 21st, 2024. Link: https://plato.stanford.edu/entries/plato/#PlaCenDoc.</li>
<li>Benatar, D. 2010. "Life, Death, and Meaning: Key Philosophical Readings on the Big Questions."</li>
</ol>
</div></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><p>

<div class="tc-tab-set tc-vertical">
<div class="tc-tab-buttons tc-vertical">

</div>
<div class="tc-tab-divider tc-vertical"></div>
<div class="tc-tab-content tc-vertical">

</div>
</div>

</p></div></span></div></p>
</section>
</body>
</html>

