<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Aristoteles Discussion Notes: Happiness & The Meaning of Life, A Philosophical Mind-Garden — A digital garden based on a honors seminar in ethics, "Happiness and The Meaning of Life."</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Title of my website</h1></div>

<div class="tc-site-subtitle">This is my very first website created with TiddlyWiki</div>
</div>

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Discussion%20Notes" data-tags="[[Discussion Notes]]" data-tiddler-title="Aristoteles Discussion Notes" role="article"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">

	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
			
		
		
			
			
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>


</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon">

</span>



<h2 class="tc-title">
Aristoteles Discussion Notes
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 12th April 2024 at 4:15pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Discussion Notes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#333353;color:#333353;">Discussion Notes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class="tc-tiddler-body tc-reveal"><div class="markdown">
<h2>Prompt: What, in your own words, does it mean for something to be "the best good" (p. 2)?</h2>
<h3>Pre-reading</h3>
<p>For me, the best good is what benefits the greatest number of sentient beings. In other words, a utilitarian approach.
</p>
<h3>Post-reading</h3>
<p>Aristoteles comes to the conclusion that, "human good turns out to be activity of the soul in accord with virtue and, if there are more virtues than one, the in accord with the best and most complete."
</p>
<p>In scrutiny, this definition is pretty vague. As he previously alluded, humans are limited in knowledge and experience. What one thinks is good may not be what other does. There is no universality to it.
</p>
<p>In relation to politics, the Western politics of human progress, hasn't the quest for wealth &amp; comfort what has brought the environmental crisis we now face? That by choosing short-term pleasure instead of long-term stability, one take opportunities and resources from those that will come after.
</p>
<h3>Post-Discussion Notes</h3>
<h4>Terminology</h4>
<p>First things first, there's some terminology we need to be clear on.
</p>
<ul>
<li>The happiness Aristoteles discusses isn't anywhere near the psychological state but an objective view. Heck, it's not even an accurate translation. The word he uses is <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="eudaimonia.html">Eudaimonia (εὐδαιμονία)</a> which is a compound word of "good"(εὐ) and "spirit"(δαιμονία). Thus, eudaimonia, the translation I prefer, is "a good life." So, Aristoteles argument on happiness is more accurately translated to how to achieve a good life.</li>
<li>Proper functioning. This was a widely held belief at the time which Aristoteles also participated on. Proper functioning gives a single function to everything that exists in the world. Flowers, trees, animals, and even people. This belief is central to Aristoteles' Function Argument that supports his view on how to achieve a good life.</li>
<li><a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="virtue.html">Virtue</a>. This concept was also popular in that time. Virtue is a personal characteristic that is worth of admiration and social support. Virtuous actions are intrinsically good. Thus, they should be what people aim for, to become virtuous in the eyes of their peers.
<ul>
<li>In the book, Aristoteles describes virtue as the <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="golden-mean.html">Golden Mean</a> between vices of deficiency and excess.</li>
</ul>
</li>
</ul>
<p>A couple of other concept to analyze philosophical arguments:
</p>
<ul>
<li><a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="validity.html">Validity</a>: Evaluates the logical conclusion that must follows the premises.</li>
<li><a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="soundness.html">Soundness</a>: Considers real life  to evaluate the <strong>truth</strong> of the premises and conclusion.</li>
</ul>
<h4>The Function Argument</h4>
<p>Here's Aristoteles main argument which is both true and valid.
</p>
<blockquote>
<p>[!IMPORTANT] Function Argument (TRUE &amp; VALID)
</p>
<ol>
<li>The highest good(x) leads to a good life(y).</li>
<li>Performing one's function(z) is the highest good(x).
= Performing one's function(z) leads to a good life(y).</li>
</ol>
</blockquote>
<h5>Analysis</h5>
<p>Let's unpack this.
</p>
<ul>
<li>First premise: The highest good(x) leads to a good life(y).
<ul>
<li>"Highest good" refers to the end of all ends. The ultimate goal of all human endeavor. It's the reason we do everything. Aristoteles seeks the form of the highest good. What is the the ultimate goal for which people do things? Aristoteles argues that it must have three qualities
<ul>
<li>One, it is desired for its own sake; the end is itself.</li>
<li>Two, all other things are desired for its sake; there are ends that come before it.</li>
<li>Three, It's not desired for the sake of something else; there is no other end that follows.</li>
</ul>
</li>
<li>By popular opinion, "a good life." satisfies the three conditions.</li>
<li>Thus, Aristoteles safely concludes that the highest good (<em>summun bonum</em>) is a good life (<em>εὐδαιμονία</em>).</li>
</ul>
</li>
<li>Second premise: Performing one's function(z) is the highest good(x).
<ul>
<li>Here's where the concept of proper functioning comes into play. The background behind this belief is outside the scope of this analysis. It is sufficient to understand that the Greeks believed that doing what one does best is the best possible thing one can do. This idea was applied to humanity as a whole. The <em>function</em> of humans, according to Aristoteles, the thing they <em>can</em> do that <em>no other living thing is capable of</em> is to <a class="tc-tiddlylink tc-tiddlylink-missing _codified_" href="reason.html">Reason</a>. Thus, reasoning is the best things people can do because it is what they do best.</li>
</ul>
</li>
<li>Conclusion: Performing one's function(z) leads to a good life(y).
<ul>
<li>It stands to reason that because doing what one does best leads to a positive outcome, and the best possible outcome is a good life. Then, people can reason their way to a good life. However, Aristoteles wasn't proposing a The Thinker sort of path to happiness.</li>
<li>The reasoning that people had to perform was a way to inform their everyday actions which had to be virtuous (aka good). In addition, these virtuous action had to be performed across an <em>entire</em> lifetime. But for a person to be considered truly happy, their life had to have <em>ended</em> to analyze their action because only then there would be no more data to consider. Thus, alive and living a good life were separate states.</li>
</ul>
</li>
</ul>
<h4>Discussion</h4>
<ul>
<li>Logical argument? Yes. Useful? Not really. Why strive to live "a good life" when one has no power over its achievement? From the conclusion onwards, it becomes easier to disagree with Aristoteles.</li>
<li>When held to scrutiny, there is one common object to his premises as well. The second premises argues that the function, the sole one, what people do uniquely, is the possession and use of reason. There is plenty of evidence that disagrees that humans are the only species with the capacity to reason. Furthermore, proper functioning rest moral value of a whole specie to the quality in which they perform their function. Thus, a person can be said to be bad if they do not reason "right". But what they heck does that even mean? How does Aristoteles qualifies this? Virtue Ethics, which Aristoteles proposes to be the way people can perform virtuous actions, isn't a consequential moral theory. Virtuous actions are specific to their situation and Aristoteles doesn't bother to explain further. While I agree that there is sort of a "universal moral law" inside everyone, his take it too vague to be actionable.</li>
<li>While not in his argument, later in the book, Aristoteles states that apart from reasoning, external good are required to achieve a good life (which isn't really achievable with the whole death thing). Some of these external goods are wealth, honor, and relationships and he also has a dated perspective on these.</li>
</ul>
<h2>References</h2>
<ol>
<li>Nicomacean Ethics; Book I</li>
</ol>
</div></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><p>

<div class="tc-tab-set tc-vertical">
<div class="tc-tab-buttons tc-vertical">
<button class="">




The Function Argument


</button><span class="wltc-link-to-tab"><a href="the-function-argument.html"><svg class="tc-image-link tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M42.263 69.38a31.919 31.919 0 006.841 10.13c12.5 12.5 32.758 12.496 45.255 0l22.627-22.628c12.502-12.501 12.497-32.758 0-45.255-12.5-12.5-32.758-12.496-45.254 0L49.104 34.255a32.333 32.333 0 00-2.666 3.019 36.156 36.156 0 0121.94.334l14.663-14.663c6.25-6.25 16.382-6.254 22.632-.004 6.248 6.249 6.254 16.373-.004 22.631l-22.62 22.62c-6.25 6.25-16.381 6.254-22.631.004a15.93 15.93 0 01-4.428-8.433 11.948 11.948 0 00-7.59 3.48l-6.137 6.137z"></path><path d="M86.35 59.234a31.919 31.919 0 00-6.84-10.13c-12.5-12.5-32.758-12.497-45.255 0L11.627 71.732c-12.501 12.5-12.496 32.758 0 45.254 12.5 12.5 32.758 12.497 45.255 0L79.51 94.36a32.333 32.333 0 002.665-3.02 36.156 36.156 0 01-21.94-.333l-14.663 14.663c-6.25 6.25-16.381 6.253-22.63.004-6.25-6.249-6.255-16.374.003-22.632l22.62-22.62c6.25-6.25 16.381-6.253 22.631-.003a15.93 15.93 0 014.428 8.432 11.948 11.948 0 007.59-3.48l6.137-6.136z"></path></g></svg></a></span>
</div>
<div class="tc-tab-divider tc-vertical"></div>
<div class="tc-tab-content tc-vertical">
<div class=" tc-reveal" hidden="true"></div>
</div>
</div>

</p></div></span></div></p>
</section>
</body>
</html>

