<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>DRAFT_IDH3600 - 2nd Reflection Paper: Happiness & The Meaning of Life, A Philosophical Mind-Garden — A digital garden based on a honors seminar in ethics, "Happiness and The Meaning of Life."</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Title of my website</h1></div>

<div class="tc-site-subtitle">This is my very first website created with TiddlyWiki</div>
</div>

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Reflection%20Papers" data-tags="[[Reflection Papers]]" data-tiddler-title="DRAFT_IDH3600 - 2nd Reflection Paper" role="article"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">

	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
			
		
		
			
			
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>


</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon">

</span>



<h2 class="tc-title">
DRAFT_IDH3600 - 2nd Reflection Paper
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 12th April 2024 at 5:02pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Reflection Papers"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#333353;color:#333353;">Reflection Papers</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class="tc-tiddler-body tc-reveal"><div class="markdown">
<blockquote>
<p>"It is difficult to discover why the more permanent is the more valuable or meaningful, why permanence or long-lastingness, why duration in itself, should be important" (56);
Nozick is arguing against the view that permanence would make our lives meaningful.
</p>
</blockquote>
<ul>
<li>In roughly the first half of the paper, you should:
<ul>
<li><strong>Explain the argument Nozick is arguing against.</strong></li>
<li>Explain Nozick's objections to that argument, and how that objection works.</li>
<li>Explain a further argument Nozick makes.
<ul>
<li>You should include some textual evidence (in the form of quotations), and also explanations in your own words.</li>
</ul>
</li>
</ul>
</li>
<li>In roughly the second half of the paper, you should:
<ul>
<li>Evaluate Nozick's argument(s)—Pose an objection, explain how that objection works; if space allows, say whether and how that objection fails or succeeds. Can Nozick respond?</li>
<li>Tell me what you personally think and why—Do you agree with Nozick? Why or why not?</li>
</ul>
</li>
</ul>
<h2>First Half</h2>
<p><div class="markdown">
<p>up:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="draft_idh3600-2nd-reflection-paper.html">DRAFT_IDH3600 - 2nd Reflection Paper</a>
</p>
<h4>Introductory Paragraph</h4>
<blockquote>
<p>(establish the topic so the reader knows enough to follow the paper.)
</p>
</blockquote>
<p>"Ever-lasting", "immortalizing", "larger than life", these words evoke a feeling of grandiose. A romantic struggle to rise above the fragility and temporality of human existence to achieve something close to god(dess)hood. The narrative of rising above one's limitations is coated with admiration, hope, and other virtues. At its core it's the promise of immortality, at least among our peers, but a possibility of extending life longer than it's inevitable end nevertheless. Where did this value judgement originate, and what are its downsides?
</p>
<h4>Thesis</h4>
<blockquote>
<p>topic + claim (if you have one) + one point for each body paragraph
</p>
</blockquote>
<p>In this paper, I will <strong>explain the origin of the idea of the superiority of permanence, describe Nozick's objections against this idea, evaluate his argument, and offer my opinion on Nozick's argument.</strong>
</p>
<h4>Body</h4>
<blockquote>
<p>(three paragraphs) (Start each with a topic sentence that summarizes the main idea.)
</p>
</blockquote>
<h5>Topic Sentence I. Permanence as a Quality of a Meaningful Life</h5>
<h6>Main Point</h6>
<p>The superiority of permanence dates back to Ancient Greece. Plato famously argued for entities called Forms which are eternal and unchanging (2022, Kraut).
</p>
<h6>Support 1.</h6>
<p>These Forms were deemed superior to concrete objects because the latter eventually crumble into dust. Forms are another word for ideas, both concrete and abstract, such as a chair, Justice, Love, an apple, and so forth. These forms are immaterial which renders them indestructible. Because of this seemly immortal quality, they are superior to objects that can be sensed, death comes for all living things but the transmission of ideas and beliefs across generations keeps them alive. Since then, this value judgement has been applied to human existence, morphing into the belief that a meaningful life is one that leaves a significant trace in the world.
</p>
<h5>Topic Sentence II. Against Permanence (1)</h5>
<h6>Main Point</h6>
<p>In the article "Philosophy and the Meaning of Life," Robert Nozick critiques this value judgement.
</p>
<h6>Support 1.</h6>
<p>He hones into what entails to being eternal, becoming an idea; an abstract, unchangeable existence (2010, Benatar). Nozick believes this isn't the trace people want to leave. A trace that reflects the positive qualities of the individual which is tied to something they cared deeply about (2010, Benatar). For Nozick, becoming an idea means taking a snapshot of a person's life and freeze it for all eternity.
</p>
<h5>Topic Sentence III. Against Permanence (2)</h5>
<h6>Main Point</h6>
<p>One way Nozick develops his objection is by critiquing funeral services.
</p>
<h6>Support 1.</h6>
<p>Specifically, he argues about tombstones and funeral orators. On the former, he describes tombstones are memorials that prevent people from being forgotten. A marked tombstone indicates the life that is not more, an objective symbol of that person's existence. Until that tombstone breaks, crumbles, or becomes illegible, the person's existence can be acknowledged by someone who isn't the deceased, thereby perpetuating their existence by memory alone.
</p>
</div></p>
<h2>Second Half</h2>
<p><div class="markdown">
<p>up:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="draft_idh3600-2nd-reflection-paper.html">DRAFT_IDH3600 - 2nd Reflection Paper</a>
</p>
<h4>Thesis</h4>
<blockquote>
<p>topic + claim (if you have one) + one point for each body paragraph
</p>
</blockquote>
<p>Nozick's objections to permanence as a quality of a meaningful life misinterpret Plato's concept of Forms.
</p>
<h4>Body</h4>
<blockquote>
<p>(three paragraphs) (Start each with a topic sentence that summarizes the main idea.)
</p>
</blockquote>
<h5>Topic Sentence I. Evaluating Nozick's argument</h5>
<h6>Main Point</h6>
<p>Nozick's main conclusion, that to become eternal a human must become unchangeable, is incorrect.
</p>
<h6>Support 1.</h6>
<p>If equating permeance to an idea, then it is false to say that ideas are unchangeable. Ideas do change. That is how they live on. They are subject to evolution which is linked to their survival. No idea, even the most hateful, hasn't been adapted by people to the times they lived in. It is because ideas <em>are</em> abstract that, just like people, are mutable. What people lose when becoming immortalized isn't the capacity to change but to change in their own terms. By becoming an abstract object, the cede control of this new form their lives has taken to those that remain in this world.
</p>
<h5>Topic Sentence II. In Support of Nozick's Argument</h5>
<h6>Main Point</h6>
<p>I agree with Nozick's criticism to permanence as the meaning of life, for in the Western sphere, such an endeavor can inflate the ego and encourage a single-minded pursuit of a result that cannot be measured by the individual.
</p>
<h6>Support 1.</h6>
<p>I am critical of such a pursuit of a meaningful life for what people are capable of doing with those that have become an abstract idea. Those that have been immortalized are commonly used for political purposes, some of which cared for only acquiring and holding onto power. By deifying a person, they paint them in a positive light, which by proxy of having them as a symbol, paints a political groups as good, leaving no room for criticism, change, nor improvement.
</p>
</div></p>
</div></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><p>

<div class="tc-tab-set tc-vertical">
<div class="tc-tab-buttons tc-vertical">
<button class="">




+ 2nd Reflection Paper - Outline


</button><span class="wltc-link-to-tab"><a href="2nd-reflection-paper-outline.html"><svg class="tc-image-link tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M42.263 69.38a31.919 31.919 0 006.841 10.13c12.5 12.5 32.758 12.496 45.255 0l22.627-22.628c12.502-12.501 12.497-32.758 0-45.255-12.5-12.5-32.758-12.496-45.254 0L49.104 34.255a32.333 32.333 0 00-2.666 3.019 36.156 36.156 0 0121.94.334l14.663-14.663c6.25-6.25 16.382-6.254 22.632-.004 6.248 6.249 6.254 16.373-.004 22.631l-22.62 22.62c-6.25 6.25-16.381 6.254-22.631.004a15.93 15.93 0 01-4.428-8.433 11.948 11.948 0 00-7.59 3.48l-6.137 6.137z"></path><path d="M86.35 59.234a31.919 31.919 0 00-6.84-10.13c-12.5-12.5-32.758-12.497-45.255 0L11.627 71.732c-12.501 12.5-12.496 32.758 0 45.254 12.5 12.5 32.758 12.497 45.255 0L79.51 94.36a32.333 32.333 0 002.665-3.02 36.156 36.156 0 01-21.94-.333l-14.663 14.663c-6.25 6.25-16.381 6.253-22.63.004-6.25-6.249-6.255-16.374.003-22.632l22.62-22.62c6.25-6.25 16.381-6.253 22.631-.003a15.93 15.93 0 014.428 8.432 11.948 11.948 0 007.59-3.48l6.137-6.136z"></path></g></svg></a></span><button class="">




IDH3600 - Happiness &amp; The Meaning of Life - 2nd Reflection Paper - First Half


</button><span class="wltc-link-to-tab"><a href="idh3600-happiness-the-meaning-of-life-2nd-reflection-paper-first-half.html"><svg class="tc-image-link tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M42.263 69.38a31.919 31.919 0 006.841 10.13c12.5 12.5 32.758 12.496 45.255 0l22.627-22.628c12.502-12.501 12.497-32.758 0-45.255-12.5-12.5-32.758-12.496-45.254 0L49.104 34.255a32.333 32.333 0 00-2.666 3.019 36.156 36.156 0 0121.94.334l14.663-14.663c6.25-6.25 16.382-6.254 22.632-.004 6.248 6.249 6.254 16.373-.004 22.631l-22.62 22.62c-6.25 6.25-16.381 6.254-22.631.004a15.93 15.93 0 01-4.428-8.433 11.948 11.948 0 00-7.59 3.48l-6.137 6.137z"></path><path d="M86.35 59.234a31.919 31.919 0 00-6.84-10.13c-12.5-12.5-32.758-12.497-45.255 0L11.627 71.732c-12.501 12.5-12.496 32.758 0 45.254 12.5 12.5 32.758 12.497 45.255 0L79.51 94.36a32.333 32.333 0 002.665-3.02 36.156 36.156 0 01-21.94-.333l-14.663 14.663c-6.25 6.25-16.381 6.253-22.63.004-6.25-6.249-6.255-16.374.003-22.632l22.62-22.62c6.25-6.25 16.381-6.253 22.631-.003a15.93 15.93 0 014.428 8.432 11.948 11.948 0 007.59-3.48l6.137-6.136z"></path></g></svg></a></span><button class="">




IDH3600 - Happiness &amp; The Meaning of Life - 2nd Reflection Paper - Second Half


</button><span class="wltc-link-to-tab"><a href="idh3600-happiness-the-meaning-of-life-2nd-reflection-paper-second-half.html"><svg class="tc-image-link tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M42.263 69.38a31.919 31.919 0 006.841 10.13c12.5 12.5 32.758 12.496 45.255 0l22.627-22.628c12.502-12.501 12.497-32.758 0-45.255-12.5-12.5-32.758-12.496-45.254 0L49.104 34.255a32.333 32.333 0 00-2.666 3.019 36.156 36.156 0 0121.94.334l14.663-14.663c6.25-6.25 16.382-6.254 22.632-.004 6.248 6.249 6.254 16.373-.004 22.631l-22.62 22.62c-6.25 6.25-16.381 6.254-22.631.004a15.93 15.93 0 01-4.428-8.433 11.948 11.948 0 00-7.59 3.48l-6.137 6.137z"></path><path d="M86.35 59.234a31.919 31.919 0 00-6.84-10.13c-12.5-12.5-32.758-12.497-45.255 0L11.627 71.732c-12.501 12.5-12.496 32.758 0 45.254 12.5 12.5 32.758 12.497 45.255 0L79.51 94.36a32.333 32.333 0 002.665-3.02 36.156 36.156 0 01-21.94-.333l-14.663 14.663c-6.25 6.25-16.381 6.253-22.63.004-6.25-6.249-6.255-16.374.003-22.632l22.62-22.62c6.25-6.25 16.381-6.253 22.631-.003a15.93 15.93 0 014.428 8.432 11.948 11.948 0 007.59-3.48l6.137-6.136z"></path></g></svg></a></span>
</div>
<div class="tc-tab-divider tc-vertical"></div>
<div class="tc-tab-content tc-vertical">
<div class=" tc-reveal" hidden="true"></div><div class=" tc-reveal" hidden="true"></div><div class=" tc-reveal" hidden="true"></div>
</div>
</div>

</p></div></span></div></p>
</section>
</body>
</html>

