<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>+ 3rd Reflection Paper - Outline: Happiness & The Meaning of Life, A Philosophical Mind-Garden — A digital garden based on a honors seminar in ethics, "Happiness and The Meaning of Life."</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Happiness and The Meaning of Life</h1></div>

<div class="tc-site-subtitle">, a philosophical digital garden</div>
</div>

<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Reflection%20Papers" data-tags="[[Reflection Papers]]" data-tiddler-title="+ 3rd Reflection Paper - Outline" role="article"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">

	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
			
		
		
			
			
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>


</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span>
</span>

<span>

<span class="tc-tiddler-title-icon">

</span>



<h2 class="tc-title">
+ 3rd Reflection Paper - Outline
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 12th April 2024 at 5:23pm</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Reflection Papers"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#333353;color:#333353;">Reflection Papers</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><div class="tc-tiddler-body tc-reveal"><div class="markdown">
<p>draft:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="draft_idh3600-3rd-reflection-paper.html">DRAFT_IDH3600 - 3rd Reflection Paper</a>
</p>
<hr>
<h2>Background</h2>
<h3>Topic</h3>
<p>Theories of well-being, Hedonism.
</p>
<ol>
<li>
<p>Explain the theory
</p>
</li>
<li>
<p>Pose an objection
</p>
</li>
<li>
<p>Present a reply to that objection
</p>
</li>
<li>
<p>Well-being consists of balancing the pleasant sensation of pleasure and the painful experience of pain (Crisp). 'greatest balance of pleasure and pain.'
</p>
</li>
<li>
<p>How can you hope to control a sensation which is so elusive? (paradox of hedonism)
</p>
</li>
<li>
<p>Well, I accept that pleasure is a fickle thing, however, from the rare moments, say the 10% of experiences where pleasure was unintentionally obtained from an action, then where's the contradiction if well-being is an indirect, sometimes unsuccessful pursuit? On the other hand, there are many experiences which are unpleasant on the short-term but pleasant for longer much after that. I claim that the theory's greatest strength is the quest for <em>balance</em> of the sensations, not the chase of one of them (pleasure).
</p>
</li>
</ol>
<h3>Keywords</h3>
<p>hedonism, well-being, pleasure, philosophy, critical thinking.
</p>
<h3>Proposed Thesis</h3>
<p>In this paper, I will explore <strong>Hedonism</strong> as a theory for well-being through a succinct explanation, pose an objection, and reply to it.
</p>
<h2>Outline</h2>
<h3>Introductory Paragraph</h3>
<blockquote>
<p>(establish the topic so the reader knows enough to follow the paper.)
</p>
</blockquote>
<p>Philosophical discourse on well-being stems from the question of what is 'good for' a person. In this paper, I will present the Hedonist theory of well-being, pose an objection, and reply to that objection.
</p>
<h3>Thesis</h3>
<blockquote>
<p>topic + claim (if you have one) + one point for each body paragraph
</p>
</blockquote>
<h3>Body</h3>
<blockquote>
<p>(three paragraphs) (Start each with a topic sentence that summarizes the main idea.)
</p>
</blockquote>
<h4>Topic Sentence I. Hedonism Theory</h4>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="idh3600-happiness-the-meaning-of-life-3rd-reflection-paper-paragraph-1.html">IDH3600 - Happiness &amp; The Meaning of Life - 3rd Reflection Paper - Paragraph 1</a>
</p>
<h5>Main Point</h5>
<p>The Hedonist Theory of well-being centers around the sensations of pleasure and pain, claiming that what's good for a person is seeking balance of both sensations across their life.
</p>
<p>~~In that infertile field, three major hedonist theorist devised an ethical theory where pleasure is the highest good, and the best pleasure is the one that benefitted the greatest number of people. ~~
</p>
<p><s>In relation to well-being, the hedonism view, while it has some variables, can be summarized as the balancing of the pleasant sensation of pleasure and the painful experience of pain (Crisp). In layman terms, what's good for a person is what feels good. Further questions about pleasure itself can be asked but they are outside the scope of this paper.</s>
</p>
<p><s>consider pleasure to be below human superiority.</s>
</p>
<p><s>The Hedonist theory of well-being claims that well-being consists in the greatest balance of pleasure over pain.</s>
</p>
<p><s>is closely related to the</s>
<s>claims, which is most commonly known from Utilitarianims, or Bentham, James Stuart Mill and John S. M.,</s>
</p>
<h6>Support 1.</h6>
<p>Hedonist theories claim that the sensation of pleasure is a measure of well-being, and the sensation of pain is a measure of ill-being. Thus, what <em>feels good</em> (pleasure) <em>is good</em> <strong>for</strong> the person (Crisp, 2021).
</p>
<p>Despite its apparent intuitiveness, this theory has been the subject of harsh criticism since its inception. Early objections rejected pleasure as a measure of, well <em>anything,</em> on the grounds that it belonged to beasts, and humans were above pleasure as a path towards ultimate happiness. Whereas the following objection aims to reveal the complexity of this seemly accessible theory.
</p>
<h4>Topic Sentence II. Objection to Hedonism Theory</h4>
<p>related::<a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="idh3600-happiness-the-meaning-of-life-3rd-reflection-paper-paragraph-2.html">IDH3600 - Happiness &amp; The Meaning of Life - 3rd Reflection Paper - Paragraph 2</a>
</p>
<blockquote>
<p>[!IMPORTANT] Paradox of Hedonism
</p>
<ol>
<li>Pleasure is only ever a result from getting desired objects</li>
<li>There can only be successful pursuit of something if that thing is more than just a result of getting a desired object</li>
<li>There can be no successful pursuit of pleasure.</li>
</ol>
</blockquote>
<h5>Main Point</h5>
<p>One well-known objection against the Hedonist Theory is the Paradox of Hedonism coined by Henry Sidgwich in 1854.
</p>
<h6>Support 1.</h6>
<p>It states that the pursuit of pleasure is always fruitless because pleasure is always the result of getting something else. In other words, pleasure is never a direct result but an indirect one. It is elusive. So, how can pleasure be what's good for a person if they can never obtain it?
</p>
<h4>Topic Sentence III. Response to Objection</h4>
<p>related:: <a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="idh3600-happiness-the-meaning-of-life-3rd-reflection-paper-paragraph-3.html">IDH3600 - Happiness &amp; The Meaning of Life - 3rd Reflection Paper - Paragraph 3</a>
</p>
<h5>Main Point</h5>
<p>The Paradox of Hedonism reveals that pleasure is an indirect result of unrelated events, however, pleasure is not the only element in the hedonist theory.
</p>
<h6>Support 1.</h6>
<p>If the paradox is correct, it has no bearing in the intent behind the hedonist theory to <em>balance</em> pleasure and pain. At most, it shows that pleasure is <em>impossible</em> to obtain intentionally, but that is just a single lane that has been closed, not the whole road. To put it simply, the methods behind the quest for pleasure and their respective success are unrelated to efforts to balance pleasure and pain.
</p>
<p>For example, a professional biker falls over and scrapes their leg. The wound burns. The next logical step would be to apply first aid to the wound as soon as possible. However, even if the wound has been nursed, it may still hurt.
</p>
<p>In hedonist terms, the biker took measures to reduce pain through applying first aid. While pleasure was neither sought nor obtained, pain was diminished but not wholly removed. Thus, while pleasure was neither a direct not indirect result, the effort to control the pain is good for that person.
</p>
<h4>Conclusion</h4>
<blockquote>
<p>Restate the main ideas of the thesis in your own words, and be sure to tie up loose ends.
</p>
</blockquote>
<p>related::<a class="tc-tiddlylink tc-tiddlylink-resolves _codified_" href="idh3600-happiness-the-meaning-of-life-3rd-reflection-paper-conclusion.html">IDH3600 - Happiness &amp; The Meaning of Life - 3rd Reflection Paper - Conclusion</a>
</p>
<p>It seems that the Paradox of Hedonism may be useful to advance discussions on the nature of pleasure as a measure of well-being. Devising different methods that result in pleasure and/or the reduction of pain is outside the scope of philosophy. However, hedonist theorists may benefit to further consider why pleasure is most successfully obtained through indirect means.
</p>
<ul>
<li>Reference page appropriate for the style (APA, MLA, etc.) you are using.</li>
</ul>
</div></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><p>

<div class="tc-tab-set tc-vertical">
<div class="tc-tab-buttons tc-vertical">

</div>
<div class="tc-tab-divider tc-vertical"></div>
<div class="tc-tab-content tc-vertical">

</div>
</div>

</p></div></span></div></p>
</section>
</body>
</html>

